

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com.css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap" rel = "stylesheet"> -->
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/ziyikee/blog_img/blog_img/202201131435626.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/ziyikee/blog_img/blog_img/202201131435626.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="zyk的个人博客">
  <meta name="author" content="ziyikee">
  <meta name="keywords" content="java">
  <meta name="description" content="Redis数据类型一.String字符串类型1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939">
<meta property="og:type" content="article">
<meta property="og:title" content="四.Redis数据类型">
<meta property="og:url" content="https://ziyikee.fun/2021/11/11/%E5%9B%9B-Redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Blog by ziyikee">
<meta property="og:description" content="Redis数据类型一.String字符串类型1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-11T14:56:14.000Z">
<meta property="article:modified_time" content="2021-11-14T09:36:04.366Z">
<meta property="article:author" content="ziyikee">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
  
  <title>四.Redis数据类型 - Blog by ziyikee</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ziyikee.fun","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"<-","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":"G-TKFRYZGQQM","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Yax4VGrJCLUimOwWC0IUwUBl-gzGzoHsz","app_key":"mkp5UxNkruz1T9ByVFewLjOi","server_url":"https://yax4vgrj.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog by ziyikee.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/a1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="四.Redis数据类型">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      ziyikee
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-11 22:56" pubdate>
        2021年11月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">四.Redis数据类型</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年11月14日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Redis数据类型"><a href="#Redis数据类型" class="headerlink" title="Redis数据类型"></a>Redis数据类型</h1><h2 id="一-String字符串类型"><a href="#一-String字符串类型" class="headerlink" title="一.String字符串类型"></a>一.String字符串类型</h2><figure class="highlight clean"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs clean">########################################################################<br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; keys *<br>(empty array)<br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; set key1 v1  #设置key1的值为v1<br>OK<br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; get key1 #获取key1的值<br><span class="hljs-string">&quot;v1&quot;</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; exists key1  #判断是否存在名为key1的键<br>(integer) <span class="hljs-number">1</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; append key1 <span class="hljs-string">&quot;hello&quot;</span>  #在key1上追加字符串，若key不存在，相当于set key value<br>(integer) <span class="hljs-number">7</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; keys *<br><span class="hljs-number">1</span>) <span class="hljs-string">&quot;key1&quot;</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; append key2 <span class="hljs-string">&quot;abcde&quot;</span> #key2不存在，因此新建key2，并设置value<br>(integer) <span class="hljs-number">5</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; keys *<br><span class="hljs-number">1</span>) <span class="hljs-string">&quot;key2&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;key1&quot;</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; strlen key1  #获取key的长度<br>(integer) <span class="hljs-number">7</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; append key1 <span class="hljs-string">&quot;12345&quot;</span><br>(integer) <span class="hljs-number">12</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; strlen key1<br>(integer) <span class="hljs-number">12</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; get key1<br><span class="hljs-string">&quot;v1hello12345&quot;</span><br>#########################################################################<br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; set views <span class="hljs-number">0</span><br>OK<br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; get views<br><span class="hljs-string">&quot;0&quot;</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; incr views #自增<span class="hljs-number">1</span><br>(integer) <span class="hljs-number">1</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; get views<br><span class="hljs-string">&quot;1&quot;</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; decr views<br>(integer) <span class="hljs-number">0</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; get views<br><span class="hljs-string">&quot;0&quot;</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; decr views #自减<span class="hljs-number">1</span><br>(integer) <span class="hljs-number">-1</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; get views<br><span class="hljs-string">&quot;-1&quot;</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; incrby views <span class="hljs-number">10</span> #设置步长，相当于views = views+<span class="hljs-number">10</span><br>(integer) <span class="hljs-number">9</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; get views<br><span class="hljs-string">&quot;9&quot;</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; decrby views <span class="hljs-number">8</span> #设置步长，相当于views = views<span class="hljs-number">-10</span><br>(integer) <span class="hljs-number">1</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; get views<br><span class="hljs-string">&quot;1&quot;</span><br>################################################################<br>#获取一个字符串指定范围的字串  getrange key start end  <span class="hljs-comment">//end为负的就获取全部串</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; set key1 helloworld<br>OK<br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; get key1<br><span class="hljs-string">&quot;helloworld&quot;</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; getrange key1 <span class="hljs-number">0</span> <span class="hljs-number">3</span>  #截取字串[<span class="hljs-number">0</span>,<span class="hljs-number">3</span>]<br><span class="hljs-string">&quot;hell&quot;</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; getrange key1 <span class="hljs-number">0</span> <span class="hljs-number">-1</span><br><span class="hljs-string">&quot;helloworld&quot;</span><br><br>#替换指定范围的字串  setrange key offset new_value 从指定的偏移量开始将key的值替换为new_value<br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; set key2 abcdefg<br>OK<br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; get key2<br><span class="hljs-string">&quot;abcdefg&quot;</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; setrange key2 <span class="hljs-number">2</span> <span class="hljs-number">123</span><br>(integer) <span class="hljs-number">7</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; get key2<br><span class="hljs-string">&quot;ab123fg&quot;</span><br>###############################################################<br>#setex (set <span class="hljs-keyword">with</span> expire) 设置过期时间<br>#setnx (set <span class="hljs-keyword">if</span> not exist) 如果不存在再设置<br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; setex key3 <span class="hljs-number">30</span> <span class="hljs-string">&quot;hello&quot;</span>  <span class="hljs-comment">//设置keys的值为hello，且过期时间为30秒</span><br>OK<br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; get key3 <span class="hljs-comment">//未达到过期时间，可以查到key3</span><br><span class="hljs-string">&quot;hello&quot;</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; ttl key3 <span class="hljs-comment">//key3的剩余时间</span><br>(integer) <span class="hljs-number">23</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; setnx mykey <span class="hljs-number">123456</span>  <span class="hljs-comment">//如果mykey不存在，设置mykey的值</span><br>OK<br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; ttl key3  <span class="hljs-comment">//key3已经过期</span><br>(integer) <span class="hljs-number">-2</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; keys * <span class="hljs-comment">//查看所有keys，因为key3已将过期，所以不存在key3</span><br><span class="hljs-number">1</span>) <span class="hljs-string">&quot;mykey&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;key2&quot;</span><br><span class="hljs-number">3</span>) <span class="hljs-string">&quot;key1&quot;</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; setnx mykey <span class="hljs-string">&quot;566868&quot;</span> <span class="hljs-comment">//如果mykey不存在，那么设置值为566868</span><br>(integer) <span class="hljs-number">0</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; get mykey <span class="hljs-comment">//因为mykey一直存在，所以上面的setnx没有成功，返回值为0，</span><br><span class="hljs-string">&quot;123456&quot;</span>                  <span class="hljs-comment">//mykey还是原来的值</span><br>###############################################################<br>mset key1 value1 key2 value2 ...... 批量设置键值<br>mget key1 key2......批量获取键值<br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; mset k1 v1 k2 v2 k3 v3<br>OK<br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; keys *<br><span class="hljs-number">1</span>) <span class="hljs-string">&quot;k3&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;k2&quot;</span><br><span class="hljs-number">3</span>) <span class="hljs-string">&quot;k1&quot;</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; mget k1 k2 k3<br><span class="hljs-number">1</span>) <span class="hljs-string">&quot;v1&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;v2&quot;</span><br><span class="hljs-number">3</span>) <span class="hljs-string">&quot;v3&quot;</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; msetnx k1 m1 k4 v4  <span class="hljs-comment">//mset是原子性操作，要么全部成功，要么全部失败，类似事务，因为k1存在，set失败，所以k4的设置也失败，下面看到返回值为0，key4为null，k1的值不变</span><br>(integer) <span class="hljs-number">0</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; get k4<br>(nil)<br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; get k1<br><span class="hljs-string">&quot;v1&quot;</span><br><br>##设置一个对象<br>set user:<span class="hljs-number">1</span> &#123;name:zhangsan,age:<span class="hljs-number">18</span>&#125;  #设置一个user:<span class="hljs-number">1</span>对象的值为json字符串来保存一个对象<br>#这里的key很巧妙，user:&#123;uid&#125;:&#123;属性&#125;,如此设置在redis中完全ok<br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; mset user:<span class="hljs-number">1</span>:name zhangsan  user:<span class="hljs-number">1</span>:age <span class="hljs-number">18</span><br>OK    <span class="hljs-comment">//他把user:1:name当做一个key来存，user:1:age当做一个key来存</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; mget user:<span class="hljs-number">1</span>:name user:<span class="hljs-number">1</span>:age<br><span class="hljs-number">1</span>) <span class="hljs-string">&quot;zhangsan&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;18&quot;</span><br><br><span class="hljs-comment">//getset 组合命令，先获取再设置</span><br><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; getset db redis   <span class="hljs-comment">//如果事先没有值，则返回null</span><br>(nil)<br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; getset db mongodb  <span class="hljs-comment">//如果当前存在值，则返回当前值在设置</span><br><span class="hljs-string">&quot;redis&quot;</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; get db<br><span class="hljs-string">&quot;mongodb&quot;</span><br>###################################################<br></code></pre></div></td></tr></table></figure>

<p>String类的使用场景： value可以使字符串，还可以是数字</p>
<ul>
<li>做计数器</li>
<li>统计多单位的数量  uid:123455:follower 0</li>
<li>粉丝数</li>
<li>对象缓存存储</li>
</ul>
<h2 id="二-List类型"><a href="#二-List类型" class="headerlink" title="二.List类型"></a>二.List类型</h2><p>在redis中，list可以当做栈，队列，双端队列，或阻塞队列来使用</p>
<p>所有有关list的命令，都是字母’L’开头的</p>
<p>基本命令使用：</p>
<figure class="highlight xquery"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xquery">key为操作的列表的名字<br>- LPUSH<span class="hljs-built_in"> key</span> <span class="hljs-keyword">value</span> [<span class="hljs-keyword">value</span>....]   从队列的左边入队一个或多个元素<br>ps: 在队列中，编号是从左到右为<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>，如果前面LPUSH一个元素后，他的编号为<span class="hljs-number">0</span>，继续LPUSH一个元素，此时他的编号变成了<span class="hljs-number">1</span><br>- LPUSHX<span class="hljs-built_in"> key</span> <span class="hljs-keyword">value</span>	如果队列存在，从队列的左边入队一个元素<br>- LRANGE<span class="hljs-built_in"> key</span> <span class="hljs-keyword">start</span> <span class="hljs-keyword">end</span>	从列表中取出指定编号范围内的元素，<span class="hljs-number">0</span>，-<span class="hljs-number">1</span>为取出所有<br>- LREM<span class="hljs-built_in"> key</span><span class="hljs-built_in"> count</span> <span class="hljs-keyword">value</span>	从列表中删除元素，注意元素的<span class="hljs-keyword">value</span>必须明确指定<span class="hljs-built_in">，count</span>为删除的<span class="hljs-keyword">value</span>的个数<br>- LSET<span class="hljs-built_in"> key</span> index <span class="hljs-keyword">value</span>	设置列表中编号为index的元素的值<br>- LTRIM<span class="hljs-built_in"> key</span> <span class="hljs-keyword">start</span> <span class="hljs-keyword">end</span>	修建指定范围内的数据，语句执行结束后，原来<span class="hljs-built_in">的key</span>中只保存范围内的值，其他的都被删除<br>- RPOP<span class="hljs-built_in"> key</span>	从队列的右边出队一个元素<br>- RPOPLPUSH source destination 删除source列表中最后一个元素(pop出最右边的)，并追加到另一个列表(并加到另一个队列左边)<br>- RPUSH<span class="hljs-built_in"> key</span> <span class="hljs-keyword">value</span> [<span class="hljs-keyword">value</span>....] 从队列的右边入队一个或多个元素<br>- RPUSHX<span class="hljs-built_in"> key</span> <span class="hljs-keyword">value</span> 如果队列存在，从队列的右边入队一个元素<br>- LLEN<span class="hljs-built_in"> key</span> 获取列<span class="hljs-built_in">表key</span>的元素个数<br>- LINSERT<span class="hljs-built_in"> key</span> [BEFORE/AFTER] pivot <span class="hljs-keyword">value</span> 在列<span class="hljs-built_in">表key</span>的元素pivot前面或后面插入元素<span class="hljs-keyword">value</span><br></code></pre></div></td></tr></table></figure>

<p>如果key不存在，push时创建列表</p>
<p>如果移除了key的所有值，key为空链表，也相当于不存在</p>
<p>在llist的两边插入或改动元素时，效率最高，修改中间元素或插到中间，效率相低</p>
<p>适用场景：消息排队，消息队列(LPUSH,RPOP)，栈(LPUSH,LPOP)</p>
<h2 id="三-Set类型"><a href="#三-Set类型" class="headerlink" title="三.Set类型"></a>三.Set类型</h2><p>与java中的set类似，不允许元素重复</p>
<p>与set相关的命令，都以字母‘S’开头</p>
<p>基本命令：</p>
<figure class="highlight maxima"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs maxima">- SADD <span class="hljs-built_in">key</span> <span class="hljs-built_in">member</span> [<span class="hljs-built_in">member</span>...]	添加一个或多个元素到集合中<br>- SCARD <span class="hljs-built_in">key</span>	获取集合中的元素数量<br>- SISMEMBER <span class="hljs-built_in">key</span> <span class="hljs-built_in">member</span> 判断<span class="hljs-built_in">member</span>元素是否在集合<span class="hljs-built_in">key</span>中<br>- SMEMBERS <span class="hljs-built_in">key</span>	获取集合中的所有元素<br>- SMOVE source destination <span class="hljs-built_in">member</span>	把集合source中的一个元素<span class="hljs-built_in">member</span>移动到另一个集合中，source中将不再有该<span class="hljs-built_in">member</span><br>- SREM <span class="hljs-built_in">key</span> <span class="hljs-built_in">member</span> [<span class="hljs-built_in">member</span>...]	删除集合中的一个或多个元素<br>- SPOP <span class="hljs-built_in">key</span> [count]	删除并获取集合中的一个元素，由于元素时无序的，因此<span class="hljs-built_in">pop</span>出哪一个不知道，count指定个数<br>- SRANDMEMBER <span class="hljs-built_in">key</span> [count]	从集合中随机取获取一个元素<br>- SDIFF key1 key2 求key1与key2的差集，即key1中存在，但是key2中不存在的<br>- SINTER <span class="hljs-built_in">key</span> [<span class="hljs-built_in">key</span>...]	求集合间的交集<br>- SINTERSTORE destination <span class="hljs-built_in">key</span> [<span class="hljs-built_in">key</span>...]	求集合间的交集,并保存新集合destination中<br>- SUNION <span class="hljs-built_in">key</span> [<span class="hljs-built_in">key</span>...]	求集合间的并集<br>- SUNIONSTORE destination <span class="hljs-built_in">key</span> [<span class="hljs-built_in">key</span>...]	求集合间的并集,并保存新集合destination中<br></code></pre></div></td></tr></table></figure>

<p>适用场景：</p>
<p>微博中，将A用户的所有关注的人放在一个set集合中，将他的粉丝也放到一个集合中</p>
<p>共同关注求交集，求推荐好友等</p>
<h2 id="四-Hash-哈希"><a href="#四-Hash-哈希" class="headerlink" title="四.Hash(哈希)"></a>四.Hash(哈希)</h2><p>Map集合，key为一个集合，存放的元素为kv对</p>
<p>和string的集合差不对，只不过string集合存放单个value，Map集合存放kv</p>
<p>基本命令：</p>
<figure class="highlight gauss"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gauss">- HSET <span class="hljs-built_in">key</span> field value	设置集合<span class="hljs-built_in">key</span>中的kv对<br>- HSETNX <span class="hljs-built_in">key</span> field value	如果当前的kv不存在，设置kv<br>- HMSET <span class="hljs-built_in">key</span> field value [field value....]	批量设置集合<span class="hljs-built_in">key</span>中的kv对<br>- HGET <span class="hljs-built_in">key</span> field	获取集合<span class="hljs-built_in">key</span>中键为field的value<br>- HGETALL <span class="hljs-built_in">key</span>	读取<span class="hljs-built_in">key</span>中的所有域和值，field和value都有<br>- HMGET <span class="hljs-built_in">key</span> field [field...]	批量获取集合<span class="hljs-built_in">key</span>中键为field的value<br>- HLEN <span class="hljs-built_in">key</span>	获取<span class="hljs-built_in">key</span>集合中所有字段的数量<br>- HKEYS <span class="hljs-built_in">key</span>	 获取<span class="hljs-built_in">key</span>中的所有field字段<br>- HVALS <span class="hljs-built_in">key</span>	 获取<span class="hljs-built_in">key</span>中的所有value值<br>- HEXISTS <span class="hljs-built_in">key</span> field   判断field是否存在于<span class="hljs-built_in">key</span>中<br>- HDEL <span class="hljs-built_in">key</span> field [field...]    删除一个或多个field，对应的value也会删除<br>- HINCRBY <span class="hljs-built_in">key</span> field increment	将<span class="hljs-built_in">key</span>中指定域的值(value)增加给定的数字<br>- HINCRBYFLOAT <span class="hljs-built_in">key</span> field increment	将<span class="hljs-built_in">key</span>中指定域的值(value)增加给定的浮点数<br></code></pre></div></td></tr></table></figure>

<p>相对于String类型，hash更适合对象的存储，string更适合字符串的存储，当然也可以用string存储对象</p>
<h2 id="五-Zset-有序集合"><a href="#五-Zset-有序集合" class="headerlink" title="五.Zset(有序集合)"></a>五.Zset(有序集合)</h2><p>在set的基础上，增加了一个score值     set key value    zset key  score  value</p>
<p>基本命令:</p>
<figure class="highlight maxima"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs maxima">- ZADD <span class="hljs-built_in">key</span> score <span class="hljs-built_in">member</span> [score <span class="hljs-built_in">member</span>....]添加一个或多个成员到一个有序的set，如果已经存在，那么更新分数<br>- ZCARD <span class="hljs-built_in">key</span>	  获取一个排序集合中成员的数量<br>- ZCOUNT <span class="hljs-built_in">key</span> <span class="hljs-built_in">min</span> <span class="hljs-built_in">max</span>	返回分数在指定范围内的成员数量<br>- ZINCRBY <span class="hljs-built_in">key</span> increment <span class="hljs-built_in">member</span>  将指定的成员的score增加increment<br>- ZRANGE <span class="hljs-built_in">key</span> start stop 根据指定的index返回范围内的成员<br>- ZRANK <span class="hljs-built_in">key</span> <span class="hljs-built_in">member</span> 返回<span class="hljs-built_in">member</span>在排序集合中的索引<br>- ZREM <span class="hljs-built_in">key</span> <span class="hljs-built_in">member</span> 删除一个成员<br></code></pre></div></td></tr></table></figure>

<p>适用场景：</p>
<p>对set排序，班级成绩，工资排序，带权重的成员，排行榜等等</p>
<h2 id="六-三种特殊的类型"><a href="#六-三种特殊的类型" class="headerlink" title="六.三种特殊的类型"></a>六.三种特殊的类型</h2><ul>
<li>Geospatial 地理位置类型</li>
<li>Hyperlog 基数统计类型</li>
<li>Bitmap 位图场景</li>
</ul>
<p>写吐了，需要用的时候还是查官方文档吧。。。🐶</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="http://www.redis.cn/">redis中文官方网站</a></p>
<p><a target="_blank" rel="noopener" href="https://redis.io/commands">Command reference – Redis</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Redis/">Redis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Redis/">Redis</a>
                    
                  </div>
                
              </div>
              <!-- 
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
               -->
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">ziyikee</a> <br>
                <strong>本文链接: </strong><a href="/2021/11/11/%E5%9B%9B-Redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">https://ziyikee.fun/2021/11/11/%E5%9B%9B-Redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/</a> <br>
                <!-- <strong>本文链接: </strong><a href="{{ url_for(page.path) }}" title="{{ page.title }}">{{ page.permalink }}</a> -->
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/15/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">刷题记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/10/Redis%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">三.Redis基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Yax4VGrJCLUimOwWC0IUwUBl-gzGzoHsz","appKey":"mkp5UxNkruz1T9ByVFewLjOi","path":"window.location.pathname","placeholder":"嘿嘿，说两句吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://yax4vgrj.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":null},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="javascript:" rel="nofollow noopener"><span>zyk的小破站</span></a> <i class="iconfont icon-love"></i> <a href="javascript:" rel="nofollow noopener"><span>Blog by ziyikee</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        冀ICP备2021024422号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-TKFRYZGQQM', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
