

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com.css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap" rel = "stylesheet"> -->
  <link rel="apple-touch-icon" sizes="76x76" href="/img/aa.png">
  <link rel="icon" href="/img/aa.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="每日刷题记录">
  <meta name="author" content="ziyikee">
  <meta name="keywords" content="java">
  <meta name="description" content="每日刷题记录">
<meta property="og:type" content="article">
<meta property="og:title" content="刷题记录">
<meta property="og:url" content="https://ziyikee.fun/2021/11/15/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Blog by ziyikee">
<meta property="og:description" content="每日刷题记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ziyikee.fun/2021/11/15/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E4%B8%91%E6%95%B0.png">
<meta property="og:image" content="https://ziyikee.fun/2021/11/15/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E5%A5%B6%E7%89%9B%E7%9A%84%E9%A3%9F%E7%89%A9.png">
<meta property="og:image" content="https://ziyikee.fun/2021/11/15/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E5%89%91%E6%8C%8726.png">
<meta property="og:image" content="https://ziyikee.fun/2021/11/15/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E5%89%91%E6%8C%8712.png">
<meta property="og:image" content="https://ziyikee.fun/2021/11/15/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E5%89%91%E6%8C%8705.png">
<meta property="og:image" content="https://ziyikee.fun/2021/11/15/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E5%89%91%E6%8C%8707.png">
<meta property="article:published_time" content="2021-11-15T10:52:02.000Z">
<meta property="article:modified_time" content="2021-12-10T11:26:27.199Z">
<meta property="article:author" content="ziyikee">
<meta property="article:tag" content="刷题记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ziyikee.fun/2021/11/15/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E4%B8%91%E6%95%B0.png">
  
  <title>刷题记录 - Blog by ziyikee</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ziyikee.fun","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"<-","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":"G-TKFRYZGQQM","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Yax4VGrJCLUimOwWC0IUwUBl-gzGzoHsz","app_key":"mkp5UxNkruz1T9ByVFewLjOi","server_url":"https://yax4vgrj.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog by ziyikee.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wallhaven-e78z9l.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="刷题记录">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      ziyikee
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-15 18:52" pubdate>
        2021年11月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      14k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">刷题记录</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年12月10日 晚上
                
              </p>
            
            <div class="markdown-body">
              <div class="note note-success">
            <p>为了避免将来连笔试都过不了，zyk决定每天刷题！</p>
          </div>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    不知不觉，已经好久没有刷题了，算法又太重要了，好焦虑。</p>
<p>​    学校的OJ只能用c++，但是我准备的又是java，长期不写java，连基本的API都快忘记了，所以写这个帖子，每天刷几道题吧，数量不限，看时间是否充足。</p>
<p>​    当前目标：先把剑指OFFER刷一遍。</p>
<h2 id="2021-11-30"><a href="#2021-11-30" class="headerlink" title="2021-11-30"></a>2021-11-30</h2><ul>
<li><h3 id="OJ-丑数"><a href="#OJ-丑数" class="headerlink" title="OJ.丑数"></a>OJ.丑数</h3><p><img src="/2021/11/15/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E4%B8%91%E6%95%B0.png" srcset="/img/loading.gif" lazyload alt="丑数"></p>
<p>首先，根据输入，得到前n个素数，获得素数的方法有很多，时间复杂度各不相同，最快的应当是筛法求素数，但我不会😅😅，所以就采用笨一点的方法，从2和3开始依次往后枚举，如果这个数不能被前面的素数整除，那么他就是下一个素数，对于一个正整数n，判断能不能被从2到根号n范围内的素数整除即可。</p>
<p>得到所有的素数之后，接下来就是求前n个丑数，基本的思路如下：</p>
<p>假设前m个素数保存在数组primes中，对于一个丑数a,他一定是由小于他的丑数乘上素数集合primes中的一个元素得到，假设现在素数集合里只有2,3,5,用dp数组保存从小到大的丑数，dp[0]为1.</p>
<p>对于最小的丑数，是从1 * 2, 1 * 3,1 * 5中取最小的一个，这里是2，则2就是dp[1]的值</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">dp</span>[] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>&#125;<br></code></pre></div></td></tr></table></figure>

<p>那么接下来的丑数，应该是从2 * 2,1 * 3,1 * 5中取最小，是3，则dp[2] = 3</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">dp</span>[] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;<br></code></pre></div></td></tr></table></figure>

<p>同理，下一个丑数是从2 * 2,2 * 3,1 * 5中取最小是4，则dp[3] = 4</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">dp</span>[] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125;<br></code></pre></div></td></tr></table></figure>

<p>继续下一个就是从3 * 2,2 * 3,1 * 5中取最小是5，则dp[4] = 5</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">dp</span>[] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ul>
<p>​        ··········································· </p>
<p>于是，对于每一次取最小时，最小值的来源就来自于素数集合中的每一个素数，乘上他所对应的一个dp中的丑数，初始情况，每一个素数都乘dp[0]，dp[0]为1，在相乘之后的结果中，某一 个素数与dp中对应值相乘的结果最小，则将这个最小的结果加入dp数组，同时这个素数下一次相乘时对应的dp中的值应该是本次相乘的对应值的后一个。</p>
<p>因此，我们使用一个数组p来保存第i个素数对应的dp中元素的索引，初始情况，所有素数对应dp中的索引为0，即p数组中所有的值均为0，如果该素数与dp[0]相乘的结果是本次最小的，则将结果加入dp，同时将该素数对应的索引+1，比如一开始加入丑数2时，p[1]++（2是第一个素数），则p[1] = 1，所以下一次相乘取最小时，2要乘以dp[p[1]] ，即dp[1]。</p>
<p>因此求前n个丑数的步骤如下：</p>
<figure class="highlight css"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs css"><span class="hljs-number">1</span>.计算dp<span class="hljs-selector-attr">[p[i]</span>]*primes<span class="hljs-selector-attr">[i]</span>,primes<span class="hljs-selector-attr">[i]</span>表示第<span class="hljs-selector-tag">i</span>个素数的值，<span class="hljs-selector-tag">p</span><span class="hljs-selector-attr">[i]</span>表示第<span class="hljs-selector-tag">i</span>个素数的相乘对象在dp中的索引，则dp<span class="hljs-selector-attr">[p[i]</span>]，就是本次第<span class="hljs-selector-tag">i</span>个素数的相乘对象。<br><span class="hljs-number">2</span>.求出最小的dp<span class="hljs-selector-attr">[p[i]</span>]*primes<span class="hljs-selector-attr">[i]</span><br>  如果他的值比dp素组末尾的最大丑数大，那么他就是新的最大的丑数，加入到dp的最后，同时<span class="hljs-selector-tag">p</span><span class="hljs-selector-attr">[i]</span>++,第<span class="hljs-selector-tag">i</span>个素数下一次的相乘对象，是比本次相乘对象大的下一个丑数<br>  如果他的值与dp数组末尾的最大丑数相等，说明这个值已经存在了，就不用加入到dp数组中，但是也要把这个素数对应的索引值加一，即<span class="hljs-selector-tag">p</span><span class="hljs-selector-attr">[i]</span>++<br><span class="hljs-number">3</span>.循环进行前两步，不断求出新的丑数，直到求出n个丑数<br></code></pre></div></td></tr></table></figure>

<p>考虑到时间限制，在每一轮求出最小的dp[p[i]]*primes[i]时，使用最小堆求最小值，最小堆中的节点包含两个值，一个是index，表示这个节点对应的是哪一个素数，另一个是value，表示该节点的值的大小。</p>
<p>先将所有的primes[i]加入堆，接下来开始循环：</p>
<p>每次循环,取出堆中value最小的值，判断是否比上一个丑数大，如果大，则将本次的value加入dp，同时第index个素数的索引值加一，即p[index]++,然后把第index个素数新的dp[p[index]]*primes[index]的值加入到堆中，接着下一轮循环。</p>
<p>如果本次取出的堆中的最小值，与上一个丑数相同，则不必将其加入dp数组中，只把他对应的素数的索引加1，即p[index]++，然后把新的dp[p[index]]*primes[index]的值加入到堆中，接着下一轮循环。</p>
<p>在最小堆的数据，就是前m个素数与他所对应的dp中的某个丑数的乘积，每次取出一个dp[p[i]] * primes[i]，就要把新的dp[p[i]] * primes[i]加进去。</p>
<p>最终代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;math.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> p[<span class="hljs-number">100010</span>];<span class="hljs-comment">//每个素数索引</span><br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> dp[<span class="hljs-number">1000010</span>];<span class="hljs-comment">//保存前n个</span><br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> primes[<span class="hljs-number">100010</span>];<span class="hljs-comment">//前m个素数</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Heap</span> &#123;</span><br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> index;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> value;<br>&#125;heap[<span class="hljs-number">1000010</span>],*a;<br><span class="hljs-comment">////////////最小堆的相关操作函数</span><br><span class="hljs-keyword">int</span> hs = <span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sink</span><span class="hljs-params">(<span class="hljs-keyword">int</span> p)</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> q = p &lt;&lt; <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> a = heap[p].value, b = heap[p].index;<br>    <span class="hljs-keyword">while</span> (q &lt;= hs) &#123;<br>        <span class="hljs-keyword">if</span> (q &lt; hs &amp;&amp; heap[q + <span class="hljs-number">1</span>].value &lt; heap[q].value) q++;<br>        <span class="hljs-keyword">if</span> (heap[q].value &gt;= a) <span class="hljs-keyword">break</span>;<br>        heap[p].index = heap[q].index;<br>        heap[p].value = heap[q].value;<br>        p = q;<br>        q = p &lt;&lt; <span class="hljs-number">1</span>;<br>    &#125;<br>    heap[p].value = a;<br>    heap[p].index = b;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">swim</span><span class="hljs-params">(<span class="hljs-keyword">int</span> p)</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> q = p &gt;&gt; <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> a = heap[p].value, b = heap[p].index;<br>    <span class="hljs-keyword">while</span> (q &amp;&amp; a &lt; heap[q].value) &#123;<br>        heap[p].index = heap[q].index;<br>        heap[p].value = heap[q].value;<br>        p = q;<br>        q = p &gt;&gt; <span class="hljs-number">1</span>;<br>    &#125;<br>    heap[p].value = a;<br>    heap[p].index = b;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(Heap* a)</span> </span>&#123;<br>    hs++;<br>    heap[hs].index= a-&gt;index;<br>    heap[hs].value = a-&gt;value;<br>    <span class="hljs-built_in">swim</span>(hs);<br>&#125;<br><span class="hljs-function">Heap <span class="hljs-title">getmin</span><span class="hljs-params">()</span> </span>&#123;<br>    Heap r = heap[<span class="hljs-number">1</span>];<br>    heap[<span class="hljs-number">1</span>] = heap[hs--];<br>    <span class="hljs-built_in">sink</span>(<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">return</span> r;<br>&#125;<br><span class="hljs-comment">///////////////////////////////////////</span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> m, n;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>, &amp;m, &amp;n);<br>    primes[<span class="hljs-number">1</span>] = <span class="hljs-number">2</span>;<br>    primes[<span class="hljs-number">2</span>] = <span class="hljs-number">3</span>;<br>    <span class="hljs-keyword">int</span> tot = <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">5</span>; tot &lt; m; i++) &#123;<br>        <span class="hljs-keyword">bool</span> is = <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= tot &amp;&amp; primes[j] &lt;= <span class="hljs-built_in">sqrt</span>(i); j++) &#123;<br>            <span class="hljs-keyword">if</span> (i % primes[j] == <span class="hljs-number">0</span>) &#123;<br>                is = <span class="hljs-literal">false</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (!is) <span class="hljs-keyword">continue</span>;<br>        primes[++tot] = i;<br>    &#125;<span class="hljs-comment">////求出前m个素数</span><br>    dp[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>    a = (Heap*)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(Heap));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++) &#123;  <br>        a-&gt;index = i;<br>        a-&gt;value = primes[i];<br>        <span class="hljs-built_in">insert</span>(a); <span class="hljs-comment">//把dp[p[i]]*primes[i]的值加入堆，第一次p[i]均为0，dp[0]为1</span><br>    &#125;<br>    tot = <span class="hljs-number">0</span>;<br>    Heap min;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; tot &lt; n; i++) &#123;<br>        min = <span class="hljs-built_in">getmin</span>();<br>        <span class="hljs-keyword">if</span> (min.value &gt; dp[tot]) &#123;<br>            dp[++tot] = min.value; <span class="hljs-comment">//新的丑数加入dp </span><br>            p[min.index]++; <span class="hljs-comment">//对应索引后移</span><br>            min.value = dp[p[min.index]] * primes[min.index];<br>            <span class="hljs-built_in">insert</span>(&amp;min); <span class="hljs-comment">//将新的乘积加入堆</span><br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%llu&quot;</span>, dp[tot]);<br>            <span class="hljs-keyword">if</span> (tot == n)  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>            <span class="hljs-keyword">else</span>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; &quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<span class="hljs-comment">//不必加入dp，但要把对应索引后移，将新的值加入堆</span><br>            p[min.index]++;<br>            min.value = dp[p[min.index]] * primes[min.index];<br>            <span class="hljs-built_in">insert</span>(&amp;min);<br>        &#125;<br>    &#125;<br><br> &#125;<br></code></pre></div></td></tr></table></figure>

<h2 id="2021-11-28"><a href="#2021-11-28" class="headerlink" title="2021-11-28"></a>2021-11-28</h2><p>我也想刷题啊，可为什么还有那么多事啊😭😭😭😭</p>
<ul>
<li><h4 id="OJ-奶牛的食物"><a href="#OJ-奶牛的食物" class="headerlink" title="OJ.奶牛的食物"></a>OJ.奶牛的食物</h4><p><img src="/2021/11/15/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E5%A5%B6%E7%89%9B%E7%9A%84%E9%A3%9F%E7%89%A9.png" srcset="/img/loading.gif" lazyload alt="奶牛的食物"></p>
<p>一道状态压缩DP的经典题型，起初的思路就是DP，但是不知道怎么DP😭😭</p>
<p>个人理解，状态压缩DP就是将一个状态表现成一个数位0或1，对应某一块地的用还是不用，而一个数值包含多个位，就可以表示一组状态。</p>
<p>因此，在这道题中，我们就可以使用一个int值来表示一行上的地块能放牛和不能让放牛的状态，一行上的地块选与不选的状态，例如一行上有4列，数字5(0101)，就代表选择第二块和第四块，这样每一行的状态都由一个数字表示。</p>
<p>对于本题，假设一共有n列，则该列的状态一共有(1&lt;&lt;n)种状态，在本题中，要保证选择的两块地不相邻，因此在进行DP过程中，当前行的可选状态，只与上一行的状态有关，要满足下面几个条件：</p>
<ul>
<li>对于当前行的状态j，首先j中不能出现两个地块相邻，即j的数位中不出现两个1相邻，可以通过<code>(j&amp;(j&lt;&lt;1))==0</code>来判断，若为true，说明j满足条件，若为false，说明不满足条件</li>
<li>如果用value[i]来表示第i行的地块的肥沃和贫瘠的情况，1表示可以放牛，0表示不可以放牛，则第i行到的可选状态还必须满足<code>(value[i]|j)==value[j]</code>，若为true，说明j中的1都是来自value[i]中的1，就是说j所选择的地块都是第i行中的可以放牛的肥沃地块</li>
<li>上面两个条件要求当前行的状态要满足哪些条件，当状态j满足的当前行的状态后，要需要与前一行的状态不产生冲突，假设k是满足前一行的一个可选状态，则当前行的状态j需要保证<code>(j&amp;k)==0</code>，才能保证当前行与前一行中不存在上下相邻的行，对于当前行的状态j的方案数，就是所有满足上一行的可选状态且不与j产生冲突的状态方案数的总和</li>
</ul>
<p>在具体代码中，我们用value[]来保存每一行的可以放牛和不可以放牛的状态，用useful[]来保存所有自身不存在冲突的可选状态，即满足<code>j&amp;(j&lt;&lt;1))==0</code>,用dp[i] [j]来表示第i行，状态j的方案数，最后总的方案数就是dp[n] [k]的总和，k为其中的一个状态，具体代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">int</span> value[<span class="hljs-number">13</span>];<span class="hljs-comment">//保存读入的每一行的01状态</span><br><span class="hljs-keyword">int</span> useful[<span class="hljs-number">2000</span>];<span class="hljs-comment">//保存所有自身不冲突的状态</span><br><span class="hljs-keyword">int</span> dp[<span class="hljs-number">13</span>][<span class="hljs-number">2000</span>];<span class="hljs-comment">//i行j状态的方案数</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-keyword">int</span> m,n,t;<br>  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;m,&amp;n);<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>;i&lt;=m;i++)&#123;<br>  	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>;j&lt;n;j++)&#123;<br>    	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;t);<br>      	value[i]=(value[i]&lt;&lt;<span class="hljs-number">1</span>)|t;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">int</span> allstates = (<span class="hljs-number">1</span>&lt;&lt;n)<span class="hljs-number">-1</span>;<br>  <span class="hljs-keyword">int</span> usefulstates=<span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i&lt;=allstates;i++)&#123; <span class="hljs-comment">//这里是进行一个预处理，现将所有自身不冲突的状态保存下来</span><br>  	<span class="hljs-keyword">if</span>((i&amp;(i&lt;&lt;<span class="hljs-number">1</span>))==<span class="hljs-number">0</span>)&#123;<br>    	useful[usefulstates++] = i;<span class="hljs-comment">//将所有本身不冲突的状态保留</span><br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i&lt;usefulstates;i++)&#123; <span class="hljs-comment">//初始化第一行的状态</span><br>  	<span class="hljs-keyword">if</span>((value[<span class="hljs-number">1</span>]|useful[i])==value[<span class="hljs-number">1</span>])&#123;  <span class="hljs-comment">//说明useful[i]的状态可以在第一行出现</span><br>    	dp[<span class="hljs-number">1</span>][useful[i]] = <span class="hljs-number">1</span>;  <span class="hljs-comment">//初始化第一行</span><br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>;i&lt;=m;i++)&#123;<br>  	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>;j&lt;usefulstates;j++)&#123;<br>    	<span class="hljs-keyword">if</span>((value[i]|useful[j])==value[i])&#123;  <span class="hljs-comment">//对于本身不冲突的状态，判断其是否是当前行的可选状态，满足限制条件2</span><br>        	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k=<span class="hljs-number">0</span>;k&lt;usefulstates;k++)&#123;<br>            	<span class="hljs-keyword">if</span>((useful[j]&amp;useful[k])==<span class="hljs-number">0</span>&amp;&amp;(useful[k]|value[i<span class="hljs-number">-1</span>])==value[i<span class="hljs-number">-1</span>])&#123; <span class="hljs-comment">//判断与前一行是否存在冲突</span><br>                	dp[i][useful[j]] += dp[i<span class="hljs-number">-1</span>][useful[k]];  <span class="hljs-comment">//前一行的状态k，也要满足前一行的可选条件</span><br>                  	dp[i][useful[j]] %=<span class="hljs-number">100000000</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i&lt;usefulstates;i++)&#123;<br>  		ans+=dp[m][useful[i]];<br>     ans %=<span class="hljs-number">100000000</span>;  <span class="hljs-comment">//将所有状态的方案数求和</span><br>    &#125;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,ans);<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h2 id="2021-11-22"><a href="#2021-11-22" class="headerlink" title="2021-11-22"></a>2021-11-22</h2><p>又摸了一天。。。</p>
<ul>
<li><h4 id="剑指offer25-合并两个排序的链表"><a href="#剑指offer25-合并两个排序的链表" class="headerlink" title="剑指offer25.合并两个排序的链表"></a>剑指offer25.合并两个排序的链表</h4><p>easy遍历</p>
</li>
<li><h4 id="剑指offer26-树的子结构"><a href="#剑指offer26-树的子结构" class="headerlink" title="剑指offer26.树的子结构"></a>剑指offer26.树的子结构</h4><p><img src="/2021/11/15/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E5%89%91%E6%8C%8726.png" srcset="/img/loading.gif" lazyload alt="剑指26"></p>
</li>
</ul>
<p>先深度优先遍历找到头结点的值在A树中的位置，然后递归check下面的子树，注意终止条件即可</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    TreeNode d;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isSubStructure</span><span class="hljs-params">(TreeNode A, TreeNode B)</span> </span>&#123;<br>        d= B;<br>        <span class="hljs-keyword">if</span>(A==<span class="hljs-keyword">null</span>&amp;&amp;B!=<span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>        <span class="hljs-keyword">if</span>(A!=<span class="hljs-keyword">null</span>&amp;&amp;B==<span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>        <span class="hljs-keyword">if</span>(A==<span class="hljs-keyword">null</span>&amp;&amp;B==<span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>        <span class="hljs-keyword">return</span> find(A,B.val);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">find</span><span class="hljs-params">(TreeNode r,<span class="hljs-keyword">int</span> k)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(r==<span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>        <span class="hljs-keyword">if</span>(r.val==k) &#123;<br>            <span class="hljs-keyword">boolean</span> ans = check(r,d);<br>            <span class="hljs-keyword">if</span>(ans==<span class="hljs-keyword">true</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>        &#125;<br>      <span class="hljs-keyword">return</span> find(r.left,k) || find(r.right,k);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">check</span><span class="hljs-params">(TreeNode r,TreeNode x)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(r==<span class="hljs-keyword">null</span>&amp;&amp;x==<span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>        <span class="hljs-keyword">if</span>(r!=<span class="hljs-keyword">null</span>&amp;&amp;x==<span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>        <span class="hljs-keyword">if</span>(r!=<span class="hljs-keyword">null</span>&amp;&amp;x!=<span class="hljs-keyword">null</span>)&#123;<br>            <span class="hljs-keyword">if</span>(r.val == x.val)<br>            &#123;<br>                <span class="hljs-keyword">return</span> check(r.left,x.left)&amp;&amp;check(r.right,x.right);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<ul>
<li><h4 id="剑指offer28-对称的二叉树"><a href="#剑指offer28-对称的二叉树" class="headerlink" title="剑指offer28.对称的二叉树"></a>剑指offer28.对称的二叉树</h4><p>easy，递归判断即可</p>
</li>
</ul>
<h2 id="2021-11-20"><a href="#2021-11-20" class="headerlink" title="2021-11-20"></a>2021-11-20</h2><p>学院csp线上测验，未得到完整题解，暂不记录</p>
<h2 id="2021-11-18"><a href="#2021-11-18" class="headerlink" title="2021-11-18"></a>2021-11-18</h2><ul>
<li><h4 id="剑指offer14-1-剪绳子1"><a href="#剑指offer14-1-剪绳子1" class="headerlink" title="剑指offer14-1.剪绳子1"></a>剑指offer14-1.剪绳子1</h4></li>
<li><h4 id="剑指offer14-2-剪绳子2"><a href="#剑指offer14-2-剪绳子2" class="headerlink" title="剑指offer14-2.剪绳子2"></a>剑指offer14-2.剪绳子2</h4><p>数学证明：每次切都切长度3</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">cuttingRope</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(n&lt;=<span class="hljs-number">3</span>) <span class="hljs-keyword">return</span> n-<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span>(n==<span class="hljs-number">4</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">4</span>;<br>        <span class="hljs-keyword">long</span> res = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">long</span> mod =(<span class="hljs-keyword">long</span>)<span class="hljs-number">1e9</span>+<span class="hljs-number">7</span>;<br>        <span class="hljs-keyword">while</span>(n&gt;<span class="hljs-number">4</span>)&#123;<br>            res = (res*<span class="hljs-number">3</span>)%mod;<br>            n = n-<span class="hljs-number">3</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> (<span class="hljs-keyword">int</span>)((res*n)%mod);<br>        <br>        &#125;<br>&#125;<span class="hljs-comment">//主要是大数溢出，res和mod都要为long才行</span><br></code></pre></div></td></tr></table></figure>

<p>动态规划（后续补充）</p>
</li>
<li><h4 id="剑指offer-21-调整数组顺序使奇数位于偶数前面"><a href="#剑指offer-21-调整数组顺序使奇数位于偶数前面" class="headerlink" title="剑指offer 21.调整数组顺序使奇数位于偶数前面"></a>剑指offer 21.调整数组顺序使奇数位于偶数前面</h4><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;  <span class="hljs-comment">//原地交换</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[] exchange(<span class="hljs-keyword">int</span>[] nums) &#123;<br>        <span class="hljs-keyword">int</span>  i = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">int</span> tem=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">int</span> j = nums.length-<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">while</span>(i&lt;j)&#123;<br>            <span class="hljs-keyword">if</span>((nums[i]&amp;<span class="hljs-number">1</span>)==<span class="hljs-number">0</span>&amp;&amp;(nums[j]&amp;<span class="hljs-number">1</span>)==<span class="hljs-number">1</span>)&#123;<br>                tem = nums[i];<br>                nums[i] = nums[j];<br>                nums[j] = tem;<br>                i++;<br>                j--;<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>((nums[i]&amp;<span class="hljs-number">1</span>)==<span class="hljs-number">0</span>&amp;&amp;(nums[j]&amp;<span class="hljs-number">1</span>)==<span class="hljs-number">0</span>)&#123;<br>                j--;<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>((nums[i]&amp;<span class="hljs-number">1</span>)==<span class="hljs-number">1</span>&amp;&amp;(nums[j]&amp;<span class="hljs-number">1</span>)==<span class="hljs-number">1</span>)&#123;<br>                i++;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                i++;j--;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> nums;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h2 id="2021-11-16"><a href="#2021-11-16" class="headerlink" title="2021-11-16"></a>2021-11-16</h2><ul>
<li><h4 id="剑指offer-27-二叉树的镜像"><a href="#剑指offer-27-二叉树的镜像" class="headerlink" title="剑指offer 27.二叉树的镜像"></a>剑指offer 27.二叉树的镜像</h4><p>easy，递归处理</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Definition for a binary tree node.</span><br><span class="hljs-comment"> * public class TreeNode &#123;</span><br><span class="hljs-comment"> *     int val;</span><br><span class="hljs-comment"> *     TreeNode left;</span><br><span class="hljs-comment"> *     TreeNode right;</span><br><span class="hljs-comment"> *     TreeNode(int x) &#123; val = x; &#125;</span><br><span class="hljs-comment"> * &#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> TreeNode <span class="hljs-title">mirrorTree</span><span class="hljs-params">(TreeNode root)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(root == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>        <span class="hljs-keyword">return</span> reverse(root);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> TreeNode <span class="hljs-title">reverse</span><span class="hljs-params">(TreeNode root)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(root == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>        TreeNode l = root.left;<br>        TreeNode r = root.right;<br>        root.left = reverse(r);<br>        root.right = reverse(l);<br>        <span class="hljs-keyword">return</span> root;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><h4 id="剑指offer-11-旋转数组的最小数字"><a href="#剑指offer-11-旋转数组的最小数字" class="headerlink" title="剑指offer 11.旋转数组的最小数字"></a>剑指offer 11.旋转数组的最小数字</h4><p>easy,初始最小设为数组第一个(考虑没有发生旋转的情况)，接着从左往右遍历，当发现下一个比当前的值小，说明下一个是旋转前的头一个，是最小的</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">minArray</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] numbers)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> len = numbers.length;<br>        <span class="hljs-keyword">int</span> ans = numbers[<span class="hljs-number">0</span>];<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i&lt;len-<span class="hljs-number">1</span>;i++)&#123;<br>            <span class="hljs-keyword">if</span>(numbers[i]&gt;numbers[i+<span class="hljs-number">1</span>])&#123;<br>                ans = numbers[i+<span class="hljs-number">1</span>];<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br><br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><h4 id="剑指offer-12-矩阵中的路径"><a href="#剑指offer-12-矩阵中的路径" class="headerlink" title="剑指offer 12.矩阵中的路径"></a>剑指offer 12.矩阵中的路径</h4><p><img src="/2021/11/15/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E5%89%91%E6%8C%8712.png" srcset="/img/loading.gif" lazyload alt="剑指12"></p>
</li>
</ul>
<p>整体思路：DFS+标记位，自己做的时候有大概的思路，但是还是混乱的，在情况分类，边界条件上做了很多无用功，引以为戒。</p>
<p>DFS的递归思路：</p>
<p>递归变量：当前值在矩阵中的坐标i,j以及当前判断的目标字符串中的字符在数组中的位置</p>
<p>递归函数：</p>
<ol>
<li>首先判断当前的坐标值，是否在正常的坐标范围内，如果不在，返回false，如果在，进一步判断</li>
<li>若当前坐标(i,j)出的字符与目标字符相同，且当前坐标未被使用过，flag[i] [j]为false，进一步处理。若不满足要求，说明找不到目标字符，返回false。</li>
<li>当判断当前位置找到了目标字符时，先将当前位置的标记设为true，即flag[i] [j]为true，接着递归判断当前位置的上下左右四个位置，只要有一个满足情况就说明找到了目标字符串，返回true，否则，说明此路不通，需要将当前位置的标记重新改为false，返回false，只有能走通的路才能被标记位true</li>
<li>如果当前坐标的字符与目标字符相同，且当前坐标未被访问，目标字符在数组中正好是最后一个，说明已经找到了所有的字符，直接返回true</li>
</ol>
<p>初始代码：（极其混乱，注释部分过多代码冗余）</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-keyword">char</span>[] c;<br>    <span class="hljs-keyword">char</span>[][] tem;<br>    <span class="hljs-keyword">boolean</span>[][] flag1;<br>    <span class="hljs-keyword">int</span> length;<br>    <span class="hljs-keyword">int</span> M=<span class="hljs-number">0</span>,N=<span class="hljs-number">0</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">exist</span><span class="hljs-params">(<span class="hljs-keyword">char</span>[][] board, String word)</span> </span>&#123;<br>        c = word.toCharArray();<br>        length = c.length;<br>        tem = board;<br>        <span class="hljs-keyword">int</span> m = board.length; <span class="hljs-comment">//hang</span><br>        <span class="hljs-keyword">int</span> n = board[<span class="hljs-number">0</span>].length; <span class="hljs-comment">//lies</span><br>        M = m;<br>        N = n; <br>        <span class="hljs-keyword">boolean</span>[][] flag = <span class="hljs-keyword">new</span> <span class="hljs-keyword">boolean</span>[m][n];<br>        <span class="hljs-keyword">boolean</span> ans = <span class="hljs-keyword">false</span>;<br>        flag1 = flag;<br>        <span class="hljs-keyword">if</span>(m*n&lt;length) <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i&lt;m;i++)&#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j =<span class="hljs-number">0</span>;j&lt;n;j++)&#123;<br>                <span class="hljs-keyword">if</span>(tem[i][j]==c[<span class="hljs-number">0</span>])&#123;<br>                     ans = find(i,j,<span class="hljs-number">0</span>);<br>                     <span class="hljs-keyword">if</span>(ans == <span class="hljs-keyword">true</span>)  <span class="hljs-keyword">return</span> ans;<br>                    <span class="hljs-comment">//  for(int a = 0;a&lt;m;a++)&#123;//因为在递归函数里若当前路径没有找到，就会取消标记，因此不用再将所有的标记清除，这会做很多无用功，浪费很多时间</span><br>                    <span class="hljs-comment">//      for(int b = 0;b&lt;n;b++)&#123;</span><br>                    <span class="hljs-comment">//          flag1[a][b] = false;</span><br>                    <span class="hljs-comment">//      &#125;</span><br>                    <span class="hljs-comment">//  &#125;</span><br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i,<span class="hljs-keyword">int</span> j,<span class="hljs-keyword">int</span> x)</span></span>&#123;<br>        <span class="hljs-keyword">boolean</span> ans =<span class="hljs-keyword">false</span>;<br>        <span class="hljs-keyword">if</span>(i&gt;=<span class="hljs-number">0</span>&amp;&amp;i&lt;M&amp;&amp;j&gt;=<span class="hljs-number">0</span>&amp;&amp;j&lt;N)&#123;<br>            <span class="hljs-keyword">if</span>(tem[i][j]==c[x]&amp;&amp;flag1[i][j]==<span class="hljs-keyword">false</span>)&#123;<br>                flag1[i][j] = <span class="hljs-keyword">true</span>;<br>                <span class="hljs-keyword">if</span>(x==length-<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>                <span class="hljs-comment">// if(i==0&amp;&amp;j==0)&#123;</span><br>                <span class="hljs-comment">//     ans = find(i+1,j,x+1)||find(i,j+1,x+1);</span><br>                <span class="hljs-comment">//     if(ans == true) return true;</span><br>                <span class="hljs-comment">//     flag1[i][j] = false;</span><br>                <span class="hljs-comment">//    // return false;</span><br>                <span class="hljs-comment">//  &#125;</span><br>                <span class="hljs-comment">// if(i==0&amp;&amp;j!=0)&#123;  //因为在一开始会判断坐标是否处于正常的范围，因此不需要在针对坐标做分类处理了，统一去找上下所有即可</span><br>                <span class="hljs-comment">//   ans = find(i,j-1,x+1)||find(i,j+1,x+1)||find(i+1,j,x+1);</span><br>                <span class="hljs-comment">//   if(ans == true) return true;</span><br>                <span class="hljs-comment">//   flag1[i][j] = false;</span><br>                <span class="hljs-comment">//   //return false;</span><br>                <span class="hljs-comment">// &#125;</span><br>                <span class="hljs-comment">// if(i!=0&amp;&amp;j==0)&#123;</span><br>                <span class="hljs-comment">//    ans = find(i-1,j,x+1)||find(i+1,j,x+1)||find(i,j+1,x+1);</span><br>                <span class="hljs-comment">//    if(ans == true) return true;</span><br>                <span class="hljs-comment">//     flag1[i][j] = false;</span><br>                <span class="hljs-comment">//     //return false;</span><br>                <span class="hljs-comment">// &#125;</span><br>                <span class="hljs-comment">// if(i!=0&amp;&amp;j!=0)&#123;</span><br>                ans =  find(i-<span class="hljs-number">1</span>,j,x+<span class="hljs-number">1</span>)||find(i+<span class="hljs-number">1</span>,j,x+<span class="hljs-number">1</span>)||find(i,j+<span class="hljs-number">1</span>,x+<span class="hljs-number">1</span>)||find(i,j-<span class="hljs-number">1</span>,x+<span class="hljs-number">1</span>);<br>                <span class="hljs-keyword">if</span>(ans == <span class="hljs-keyword">true</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>                flag1[i][j] = <span class="hljs-keyword">false</span>;<br>                <span class="hljs-comment">//return false;</span><br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>        &#125;<br> &#125;<br></code></pre></div></td></tr></table></figure>

<p>最终版：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-keyword">char</span>[] c;<br>    <span class="hljs-keyword">char</span>[][] tem;<br>    <span class="hljs-keyword">boolean</span>[][] flag1;<br>    <span class="hljs-keyword">int</span> length;<br>    <span class="hljs-keyword">int</span> M=<span class="hljs-number">0</span>,N=<span class="hljs-number">0</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">exist</span><span class="hljs-params">(<span class="hljs-keyword">char</span>[][] board, String word)</span> </span>&#123;<br>        c = word.toCharArray();<br>        length = c.length;<br>        tem = board;<br>        <span class="hljs-keyword">int</span> m = board.length; <span class="hljs-comment">//hang</span><br>        <span class="hljs-keyword">int</span> n = board[<span class="hljs-number">0</span>].length; <span class="hljs-comment">//lies</span><br>        M = m;<br>        N = n; <span class="hljs-comment">//保存一些全局变量，包括矩阵的行数和列数，目标字符串数组，标记矩阵等等</span><br>        <span class="hljs-keyword">boolean</span>[][] flag = <span class="hljs-keyword">new</span> <span class="hljs-keyword">boolean</span>[m][n];<br>        <span class="hljs-keyword">boolean</span> ans = <span class="hljs-keyword">false</span>;<br>        flag1 = flag;<br>        <span class="hljs-keyword">if</span>(m*n&lt;length) <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i&lt;m;i++)&#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j =<span class="hljs-number">0</span>;j&lt;n;j++)&#123;<br>                <span class="hljs-keyword">if</span>(tem[i][j]==c[<span class="hljs-number">0</span>])&#123;  <span class="hljs-comment">//刚开始找第一个字符的时候，应该尝试对所有与目标字符串第一个字符相等的坐标</span><br>                     ans = find(i,j,<span class="hljs-number">0</span>);<br>                     <span class="hljs-keyword">if</span>(ans == <span class="hljs-keyword">true</span>)  <span class="hljs-keyword">return</span> ans;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i,<span class="hljs-keyword">int</span> j,<span class="hljs-keyword">int</span> x)</span></span>&#123;<br>        <span class="hljs-keyword">boolean</span> ans =<span class="hljs-keyword">false</span>;<br>        <span class="hljs-keyword">if</span>(i&gt;=<span class="hljs-number">0</span>&amp;&amp;i&lt;M&amp;&amp;j&gt;=<span class="hljs-number">0</span>&amp;&amp;j&lt;N)&#123;<br>            <span class="hljs-keyword">if</span>(tem[i][j]==c[x]&amp;&amp;flag1[i][j]==<span class="hljs-keyword">false</span>)&#123;<br>                flag1[i][j] = <span class="hljs-keyword">true</span>;<br>                <span class="hljs-keyword">if</span>(x==length-<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>                ans =  find(i-<span class="hljs-number">1</span>,j,x+<span class="hljs-number">1</span>)||find(i+<span class="hljs-number">1</span>,j,x+<span class="hljs-number">1</span>)||find(i,j+<span class="hljs-number">1</span>,x+<span class="hljs-number">1</span>)||find(i,j-<span class="hljs-number">1</span>,x+<span class="hljs-number">1</span>);<br>                <span class="hljs-keyword">if</span>(ans == <span class="hljs-keyword">true</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>                flag1[i][j] = <span class="hljs-keyword">false</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>   &#125;<br> &#125;<br></code></pre></div></td></tr></table></figure>

<h2 id="2021-11-15"><a href="#2021-11-15" class="headerlink" title="2021-11-15"></a>2021-11-15</h2><ul>
<li><h4 id="剑指offer-05-替换空格-very-easy"><a href="#剑指offer-05-替换空格-very-easy" class="headerlink" title="剑指offer 05.替换空格    very easy"></a>剑指offer 05.替换空格    very easy</h4></li>
</ul>
<p><img src="/2021/11/15/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E5%89%91%E6%8C%8705.png" srcset="/img/loading.gif" lazyload alt="剑指05"></p>
<p>对于java的string类型，它具有不可变型，使用StringBuilder类型保存结果，遍历s的每个        字符，当遇到空格使，向StringBuilder中加入“%20”，其他情况，加入当前字符。</p>
<p>主要是好久不做，相关API忘记了。。。</p>
<p>这里需要复习一下String，StringBuilder，和Stringbuffer的异同。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">replaceSpace</span><span class="hljs-params">(String s)</span> </span>&#123;<br>            StringBuilder  ans = <span class="hljs-keyword">new</span> StringBuilder();<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">char</span> c:s.toCharArray())<br>            &#123;<br>                <span class="hljs-keyword">if</span>(c==<span class="hljs-string">&#x27; &#x27;</span>)&#123;<br>                    ans.append(<span class="hljs-string">&quot;%20&quot;</span>);<br>                &#125;<span class="hljs-keyword">else</span>&#123;<br>                    ans.append(c);<br>                &#125;<br>            &#125; <br>            <span class="hljs-keyword">return</span> ans.toString();<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<ul>
<li><h4 id="剑指offer-07-重建二叉树"><a href="#剑指offer-07-重建二叉树" class="headerlink" title="剑指offer 07.重建二叉树"></a>剑指offer 07.重建二叉树</h4><p><img src="/2021/11/15/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/%E5%89%91%E6%8C%8707.png" srcset="/img/loading.gif" lazyload alt="剑指07"></p>
</li>
</ul>
<p>关于本题的关键点：</p>
<ol>
<li>前序遍历第一个就是根节点，中序遍历的根节点左边就是左子树，右边就是右子树</li>
<li>前序遍历的结构是[根节点，左子树，右子树]，且左子树和右子树部分的第一个分别是他们的根节点</li>
<li>中序遍历的结构是[左子树，根节点，右子树]</li>
<li>所以可以根据这样的结构去递归处理左子树和右子树</li>
</ol>
<p>难点主要在于递归的结构，在递归过程中需要传递的变量值，这里使用一个HashMap来存储中序遍历中每个节点值和它在中序遍历的数组中的位置，这样可以在O(1)的条件下获取一个值在中序遍历中的索引。</p>
<p>递归算法分析：</p>
<ul>
<li><p>递归参数：</p>
<p>root_pre_id：表示根节点在前序遍历中的索引，根据这个id可以获得当前树根节点的值，再根据根节点的值，可以在map中得到在根节点在中序遍历中的索引.</p>
<p>in_left：当前树在中序遍历中的左边界</p>
<p>in_right：当前树在中序遍历中的右边界</p>
<p>根据上述三个参树，每次递归都可以计算出左节点或右节点在前序遍历中的索引，以及左右子树各自的左右边界。</p>
</li>
<li><p>终止条件：in_left&gt;in_right，说明已将越过了叶子结点，返回null</p>
</li>
<li><p>每一次递归：</p>
<ol>
<li><p>计算根据root_pre_id，得到根节点的值，建立根节点</p>
</li>
<li><p>根据根节点的值，得到根节点在中序遍历中的索引root_in_id</p>
</li>
<li><p>递归左右子树：</p>
<p>递归变量：</p>
<p>左子树：左子树根节点在前序遍历中的索引就是当前根节点在前序中的索引+1，即root_pre_id + 1,左子树在中序中的左边界就是当前的左边界，即in_left+1，右边界为当前根节点在中序中的索引-1，即root_in_id - 1</p>
<p>右子树：右子树的根节点在前序遍历中的索引就是当前根节点在前序中的索引加上左子树的节点数量+1，即root_pre_id+(root_in_id - in_left) + 1，右子树的左边界为root_in_id +1，右边界为当前的右边界in_right</p>
</li>
<li><p>返回root</p>
</li>
</ol>
</li>
</ul>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Definition for a binary tree node.</span><br><span class="hljs-comment"> * public class TreeNode &#123;</span><br><span class="hljs-comment"> *     int val;</span><br><span class="hljs-comment"> *     TreeNode left;</span><br><span class="hljs-comment"> *     TreeNode right;</span><br><span class="hljs-comment"> *     TreeNode(int x) &#123; val = x; &#125;</span><br><span class="hljs-comment"> * &#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span>[] pre;<br>    <span class="hljs-keyword">private</span> HashMap&lt;Integer,Integer&gt; id_index = <span class="hljs-keyword">new</span> HashMap&lt;Integer,Integer&gt;();<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> TreeNode <span class="hljs-title">buildTree</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] preorder, <span class="hljs-keyword">int</span>[] inorder)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.pre = preorder;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i&lt;inorder.length;i++)&#123;<br>            id_index.put(inorder[i],i);  <span class="hljs-comment">//使用map保存中序数组中的值与索引，避免每一次都遍历</span><br>        &#125;<br>        <span class="hljs-keyword">return</span> build(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,inorder.length-<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> TreeNode <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-keyword">int</span> root_pre_id,<span class="hljs-keyword">int</span> in_left,<span class="hljs-keyword">int</span> in_right)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(in_left &gt; in_right)&#123;  <span class="hljs-comment">//终止条件</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>        &#125;<br>        TreeNode root = <span class="hljs-keyword">new</span> TreeNode();  <span class="hljs-comment">//创建当前的根节点</span><br>        root.val = pre[root_pre_id]; <span class="hljs-comment">//获取根节点的值</span><br>        <span class="hljs-keyword">int</span> root_in_id = id_index.get(root.val);  <span class="hljs-comment">//获取根节点在中序中的索引</span><br>        root.left = build(root_pre_id+<span class="hljs-number">1</span>,  in_left,  root_in_id-<span class="hljs-number">1</span>); <span class="hljs-comment">//递归左右子树(根节点的前序索引，中序左边界，中序右边界)</span><br>        root.right = build(root_pre_id+(root_in_id-in_left)+<span class="hljs-number">1</span>,  root_in_id+<span class="hljs-number">1</span>,  in_right);<br>        <span class="hljs-keyword">return</span> root;       <span class="hljs-comment">//根节点前序索引+左子树节点数+1</span><br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<ul>
<li><h4 id="剑指offer-09-用两个栈实现队列"><a href="#剑指offer-09-用两个栈实现队列" class="headerlink" title="剑指offer 09 用两个栈实现队列"></a>剑指offer 09 用两个栈实现队列</h4><p>思路：先用第一个栈保存数据，从队列尾部添加数据，就是把数据push到第一个栈中，当需要从队列头部取出数据时，现将第一个栈中的数据全部pop到第二个栈中，这样第二个栈的栈顶，就是队列头部的元素，pop出栈顶，再把剩下的元素在pop+push导到第一个站里面</p>
</li>
<li><h4 id="剑指offer-10-青蛙跳台阶"><a href="#剑指offer-10-青蛙跳台阶" class="headerlink" title="剑指offer 10 青蛙跳台阶"></a>剑指offer 10 青蛙跳台阶</h4><p>简单DP</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E5%88%B7%E9%A2%98/">算法与刷题</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">刷题记录</a>
                    
                  </div>
                
              </div>
              <!-- 
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
               -->
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">ziyikee</a> <br>
                <strong>本文链接: </strong><a href="/2021/11/15/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">https://ziyikee.fun/2021/11/15/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/</a> <br>
                <!-- <strong>本文链接: </strong><a href="{{ url_for(page.path) }}" title="{{ page.title }}">{{ page.permalink }}</a> -->
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/16/%E4%BA%94-Redis%E4%BA%8B%E5%8A%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">五.Redis事务与乐观锁</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/11/%E5%9B%9B-Redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
                        <span class="hidden-mobile">四.Redis数据类型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Yax4VGrJCLUimOwWC0IUwUBl-gzGzoHsz","appKey":"mkp5UxNkruz1T9ByVFewLjOi","path":"window.location.pathname","placeholder":"大佬来指点两句？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://yax4vgrj.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":null},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="javascript:" rel="nofollow noopener"><span>zyk的小破站</span></a> <i class="iconfont icon-love"></i> <a href="javascript:" rel="nofollow noopener"><span>Blog by ziyikee</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        冀ICP备2021024422号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-TKFRYZGQQM', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
