

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com.css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap" rel = "stylesheet"> -->
  <link rel="apple-touch-icon" sizes="76x76" href="/img/aa.png">
  <link rel="icon" href="/img/aa.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="zyk的个人博客">
  <meta name="author" content="ziyikee">
  <meta name="keywords" content="java">
  <meta name="description" content="实验四：设备管理和文件管理 1.Linux内核模块编写、安装、卸载 在用户态下编程，可以通过main()来传递命令行参数，同样，在编写内核模块时，可以通过module_param来实现向模块中传入参数。 12#define module_param(name, type, perm)                module_param_named(name, name, type, perm)">
<meta property="og:type" content="article">
<meta property="og:title" content="HUST操作系统实验四">
<meta property="og:url" content="https://ziyikee.fun/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/index.html">
<meta property="og:site_name" content="Blog by ziyikee">
<meta property="og:description" content="实验四：设备管理和文件管理 1.Linux内核模块编写、安装、卸载 在用户态下编程，可以通过main()来传递命令行参数，同样，在编写内核模块时，可以通过module_param来实现向模块中传入参数。 12#define module_param(name, type, perm)                module_param_named(name, name, type, perm)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ziyikee.fun/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82.png">
<meta property="og:image" content="https://ziyikee.fun/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/1.png">
<meta property="og:image" content="https://ziyikee.fun/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97%E5%86%85%E5%AE%B9.png">
<meta property="og:image" content="https://ziyikee.fun/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/2.png">
<meta property="og:image" content="https://ziyikee.fun/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C1.png">
<meta property="og:image" content="https://ziyikee.fun/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C2.png">
<meta property="og:image" content="https://ziyikee.fun/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/3.png">
<meta property="og:image" content="https://ziyikee.fun/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/task3%E7%BB%93%E6%9E%9C.png">
<meta property="article:published_time" content="2021-12-14T08:32:33.000Z">
<meta property="article:modified_time" content="2022-01-07T07:34:00.502Z">
<meta property="article:author" content="ziyikee">
<meta property="article:tag" content="HUST">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ziyikee.fun/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82.png">
  
  <title>HUST操作系统实验四 - Blog by ziyikee</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ziyikee.fun","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"<-","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":"G-TKFRYZGQQM","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Yax4VGrJCLUimOwWC0IUwUBl-gzGzoHsz","app_key":"mkp5UxNkruz1T9ByVFewLjOi","server_url":"https://yax4vgrj.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog by ziyikee.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/page/wallhaven-pkogdp.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="HUST操作系统实验四">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      ziyikee
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-14 16:32" pubdate>
        2021年12月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HUST操作系统实验四</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年1月7日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="实验四：设备管理和文件管理"><a href="#实验四：设备管理和文件管理" class="headerlink" title="实验四：设备管理和文件管理"></a>实验四：设备管理和文件管理</h1><p><img src="/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82.png" srcset="/img/loading.gif" lazyload alt="实验要求"></p>
<h2 id="1-Linux内核模块编写、安装、卸载"><a href="#1-Linux内核模块编写、安装、卸载" class="headerlink" title="1.Linux内核模块编写、安装、卸载"></a>1.Linux内核模块编写、安装、卸载</h2><p><img src="/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>在用户态下编程，可以通过main()来传递命令行参数，同样，在编写内核模块时，可以通过module_param来实现向模块中传入参数。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml">#define <span class="hljs-keyword">module</span><span class="hljs-constructor">_param(<span class="hljs-params">name</span>, <span class="hljs-params">type</span>, <span class="hljs-params">perm</span>)</span>                <br><span class="hljs-keyword">module</span><span class="hljs-constructor">_param_named(<span class="hljs-params">name</span>, <span class="hljs-params">name</span>, <span class="hljs-params">type</span>, <span class="hljs-params">perm</span>)</span><br></code></pre></div></td></tr></table></figure>

<p>module_param使用了3个参数：变量名，变量类型，以及一个权限掩码来做一个辅助的sysfs入口。</p>
<p>变量类型支持：bool,invbool(与bool相反，为真对应false，为假对应true)，charp(字符指针)，int，long，short，uint，ulong，ushort。</p>
<p>module_param支持单个参数，如果参数为数组的话，可以使用：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-keyword">module</span><span class="hljs-constructor">_param_array(<span class="hljs-params">name</span>,<span class="hljs-params">type</span>,<span class="hljs-params">num</span>,<span class="hljs-params">perm</span>)</span>;<br></code></pre></div></td></tr></table></figure>

<p>name为数组名（参数名），type为数组元素的类型，num为数组元素的个数，模块加载者拒绝比数组能放下的多的值，perm为权限值。</p>
<p>perm为一个权限值，表示此参数在sysfs文件系统中所对应的文件节点的属性。你应当使用 &lt;linux/stat.h&gt; 中定义的值. 这个值控制谁可以存取这些模块参数在 sysfs 中的表示.当perm为0时，表示此参数不存在 sysfs文件系统下对应的文件节点。 否则, 模块被加载后，在/sys/module/ 目录下将出现以此模块名命名的目录, 带有给定的权限.。权限在include/linux/stat.h中有定义。</p>
<ul>
<li>编写module_pa.c:</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml">#<span class="hljs-keyword">include</span> &lt;linux/init.h&gt;<br>#<span class="hljs-keyword">include</span> &lt;linux/<span class="hljs-keyword">module</span>.h&gt;<br>#<span class="hljs-keyword">include</span> &lt;linux/kernel.h&gt;<br><span class="hljs-constructor">MODULE_LICENSE(<span class="hljs-string">&quot;GPL&quot;</span>)</span>;<br><span class="hljs-constructor">MODULE_AUTHOR(<span class="hljs-string">&quot;ziyikee&quot;</span>)</span>;<br>static <span class="hljs-built_in">char</span> *name;<br><span class="hljs-keyword">module</span><span class="hljs-constructor">_param(<span class="hljs-params">name</span>,<span class="hljs-params">charp</span>,0644)</span>;<br>static <span class="hljs-built_in">int</span> __init hello<span class="hljs-constructor">_init(<span class="hljs-params">void</span>)</span>&#123;<br>        printk(<span class="hljs-string">&quot;Hello,%s\n&quot;</span>,name);<br>        return <span class="hljs-number">0</span>; <br>&#125;     <br>static void __exit hello<span class="hljs-constructor">_exit(<span class="hljs-params">void</span>)</span>&#123;<br>        printk(<span class="hljs-string">&quot;Goodbye,%s\n&quot;</span>,name);<br>    <br>&#125;   <br><span class="hljs-keyword">module</span><span class="hljs-constructor">_init(<span class="hljs-params">hello_init</span>)</span>;<br><span class="hljs-keyword">module</span><span class="hljs-constructor">_exit(<span class="hljs-params">hello_exit</span>)</span>;<br></code></pre></div></td></tr></table></figure>

<ul>
<li>编写Makefile：</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs makefile">KERNEL_PATH := /lib/modules/<span class="hljs-variable">$(<span class="hljs-built_in">shell</span> uname -r)</span>/build<br>PWD := <span class="hljs-variable">$(<span class="hljs-built_in">shell</span> pwd)</span><br>MODULE_NAME := module_pa<br><br>obj-m := <span class="hljs-variable">$(MODULE_NAME)</span>.o<br><br><span class="hljs-section">all:</span><br>        <span class="hljs-variable">$(MAKE)</span> -C <span class="hljs-variable">$(KERNEL_PATH)</span> M=<span class="hljs-variable">$(PWD)</span><br><br><span class="hljs-section">clean:</span><br>        rm -rf .*.cmd *.o *.mod.c *.order *.symvers *.tmp *.ko<br></code></pre></div></td></tr></table></figure>

<ul>
<li>执行<code>make</code>命令：</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">root@zykk-VMware:<span class="hljs-regexp">/usr/</span>OS<span class="hljs-comment"># make</span><br>make -C <span class="hljs-regexp">/lib/m</span>odules<span class="hljs-regexp">/5.10.1/</span>build M=<span class="hljs-regexp">/usr/</span>OS<br>make[<span class="hljs-number">1</span>]: 进入目录“<span class="hljs-regexp">/usr/</span>src/linux-<span class="hljs-number">5.10</span>.<span class="hljs-number">1</span>”<br>  CC [M]  <span class="hljs-regexp">/usr/</span>OS/module_pa.o<br>  MODPOST <span class="hljs-regexp">/usr/</span>OS/Module.symvers<br>  LD [M]  <span class="hljs-regexp">/usr/</span>OS/module_pa.ko<br>make[<span class="hljs-number">1</span>]: 离开目录“<span class="hljs-regexp">/usr/</span>src/linux-<span class="hljs-number">5.10</span>.<span class="hljs-number">1</span>”<br></code></pre></div></td></tr></table></figure>

<ul>
<li>使用命令<code>insmod 文件名.ko 参数名=参数值</code>，加载模块：</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">root@zykk-VMware:<span class="hljs-regexp">/usr/</span>OS<span class="hljs-comment"># insmod module_pa.ko name=zhengyike</span><br></code></pre></div></td></tr></table></figure>

<ul>
<li>使用命令<code>lsmod | grep 文件名</code>，查看加载的模块：</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">root@zykk-VMware:<span class="hljs-regexp">/usr/</span>OS<span class="hljs-comment"># lsmod |grep module_pa</span><br>module_pa              <span class="hljs-number">16384</span>  <span class="hljs-number">0</span><br></code></pre></div></td></tr></table></figure>

<ul>
<li>使用命令<code>dmesg</code>，查看日志文件中模块输出的内容：</li>
</ul>
<p><img src="/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97%E5%86%85%E5%AE%B9.png" srcset="/img/loading.gif" lazyload alt="查看日志内容"></p>
<ul>
<li>使用命令<code>rmmod 文件名.ko</code>，移除模块，移除后可使用<code>lsmod</code>再次查看是否移除成功</li>
</ul>
<h2 id="2-编写Linux驱动程序并编程应用程序测试1"><a href="#2-编写Linux驱动程序并编程应用程序测试1" class="headerlink" title="2. 编写Linux驱动程序并编程应用程序测试1"></a>2. 编写Linux驱动程序并编程应用程序测试1</h2><p><img src="/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>在写之前先看一下下面两个博客，一个给出了具体的实现和一些前置知识，另一个给出了用户态与内核态交换数据的函数及其原理。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hanp_linux/article/details/90474432">写一个完整的Linux驱动程序访问硬件并写应用程序进行测试</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zqixiao_09/article/details/50858946?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1.nonecase">Linux 字符设备驱动开发基础（三）</a></p>
<ul>
<li>首先编写驱动程序mymodule.c:</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/kernel.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/module.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/cdev.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/fs.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;asm/uaccess.h&gt;</span></span><br><br><span class="hljs-keyword">dev_t</span> devno;<br><span class="hljs-keyword">int</span> major = <span class="hljs-number">255</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> DEVNAME[] = <span class="hljs-string">&quot;hello_device&quot;</span>;<br><span class="hljs-keyword">int</span> data[<span class="hljs-number">2</span>];<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">hello_open</span><span class="hljs-params">(struct inode * ip, struct file * fp)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s : %d\n&quot;</span>, __func__, __LINE__);<br>    <br>    <span class="hljs-comment">/* 一般用来做初始化设备的操作 */</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">hello_close</span><span class="hljs-params">(struct inode * ip, struct file * fp)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s : %d\n&quot;</span>, __func__, __LINE__);<br>    <br>    <span class="hljs-comment">/* 一般用来做和open相反的操作，open申请资源，close释放资源 */</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">ssize_t</span> <span class="hljs-title">hello_read</span><span class="hljs-params">(struct file * fp,<span class="hljs-keyword">char</span> __user * buf, <span class="hljs-keyword">size_t</span> count, <span class="hljs-keyword">loff_t</span> * loff)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> ret;<br>    <br>    <span class="hljs-comment">/* 将用户需要的数据从内核空间data写到用户空间(buf) */</span><br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s : %d\n&quot;</span>, __func__, __LINE__);<br>    <span class="hljs-keyword">if</span> ((ret = <span class="hljs-built_in">copy_to_user</span>(buf, data, count)))<br>    &#123;<br>        <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;copy_to_user err\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;读出两个数：%d，%d，计算两数之和为：%d\n&quot;</span>,data[<span class="hljs-number">0</span>],data[<span class="hljs-number">1</span>],data[<span class="hljs-number">0</span>]+data[<span class="hljs-number">1</span>]);<br>    <span class="hljs-keyword">return</span> count;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">ssize_t</span> <span class="hljs-title">hello_write</span><span class="hljs-params">(struct file * fp, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> __user * buf, <span class="hljs-keyword">size_t</span> count, <span class="hljs-keyword">loff_t</span> * loff)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> ret;<br>   <br>    <span class="hljs-comment">/*将用户的buf的内容写到内核空间的data中*/</span> <br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s : %d\n&quot;</span>, __func__, __LINE__);<br>    <span class="hljs-keyword">if</span> ((ret = <span class="hljs-built_in">copy_from_user</span>(data, buf, count)))<br>    &#123;<br>        <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;copy_from_user err\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;写入两个数：%d，%d\n&quot;</span>,data[<span class="hljs-number">0</span>],data[<span class="hljs-number">1</span>]);<br>    <span class="hljs-keyword">return</span> count;<br>&#125;<br><br><span class="hljs-comment">/* 2. 分配file_operations结构体 */</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">file_operations</span> <span class="hljs-title">hello_fops</span> =</span> &#123;<br>    .owner = THIS_MODULE,<br>    .open  = hello_open,<br>    .release = hello_close,<br>    .read = hello_read,<br>    .write = hello_write<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">cdev</span> <span class="hljs-title">cdev</span>;</span><br><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">hello_init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> ret;<br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s : %d\n&quot;</span>, __func__, __LINE__);<br>    <br>    <span class="hljs-comment">/* 1. 生成并注册设备号 */</span><br>    devno = <span class="hljs-built_in">MKDEV</span>(major, <span class="hljs-number">0</span>);<br>    ret  = <span class="hljs-built_in">register_chrdev_region</span>(devno, <span class="hljs-number">1</span>, DEVNAME);<br>    <span class="hljs-keyword">if</span> (ret != <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s : %d fail to register_chrdev_region\n&quot;</span>, __func__, __LINE__);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <br>    <span class="hljs-comment">/* 3. 分配、设置、注册cdev结构体 */</span><br>    cdev.owner = THIS_MODULE;<br>    ret = <span class="hljs-built_in">cdev_add</span>(&amp;cdev, devno, <span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">cdev_init</span>(&amp;cdev, &amp;hello_fops);<br>    <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s : %d fail to cdev_add\n&quot;</span>, __func__, __LINE__);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;success!\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">hello_exit</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s : %d\n&quot;</span>, __func__, __LINE__);<br>      <br>    <span class="hljs-comment">/* 释放资源 */</span><br>    <span class="hljs-built_in">cdev_del</span>(&amp;cdev);<br>    <span class="hljs-built_in">unregister_chrdev_region</span>(devno, <span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-built_in">MODULE_LICENSE</span>(<span class="hljs-string">&quot;GPL&quot;</span>);<br><span class="hljs-built_in">module_init</span>(hello_init);<br><span class="hljs-built_in">module_exit</span>(hello_exit);<br></code></pre></div></td></tr></table></figure>

<p>上述代码是我根据博客的进行了修改，只对两个整数进行操作，因此内核态只用了一个大小为2的int数组，<strong>注意：在内核态是不允许对用户态的数据进行操作的，比如hello_read函数中传进来的用户态指针buf，你不能在内核态的代码里去操作他，否则会出现BUG，程序会被kill调</strong>。如果严格按照要求来的话，只需要修改read中的代码，copy一个两数之和就可以。</p>
<ul>
<li><p>编写Makefile，代码与task1相同，修改一下输出的文件名就可以</p>
</li>
<li><p>编写测试代码test2.c：</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/stat.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">char</span> argc, <span class="hljs-keyword">char</span> * argv[])</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> fd;<br>    <span class="hljs-keyword">int</span> ret;<br>    <span class="hljs-keyword">int</span> buf[<span class="hljs-number">2</span>] = &#123;<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;;<br>    <span class="hljs-keyword">int</span> buf1[<span class="hljs-number">2</span>] = &#123;<span class="hljs-number">0</span>,<span class="hljs-number">0</span>&#125;;   <br>     <span class="hljs-comment">/* 将要打开的文件的路径通过main函数的参数传入 */</span><br>    <span class="hljs-keyword">if</span> (argc != <span class="hljs-number">2</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Usage: %s &lt;filename&gt;\n&quot;</span>, argv[<span class="hljs-number">0</span>]);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <br>    fd = <span class="hljs-built_in">open</span>(argv[<span class="hljs-number">1</span>], O_RDWR);<br>    <span class="hljs-keyword">if</span> (fd &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;fail to open file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-comment">/* write data */</span><br>    ret = <span class="hljs-built_in">write</span>(fd, buf, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(buf));<br>    <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;write  err!\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>     <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;读数据前，buf1:&#123;%d,%d&#125;\n&quot;</span>,buf1[<span class="hljs-number">0</span>],buf1[<span class="hljs-number">1</span>]);<br>    ret = <span class="hljs-built_in">read</span>(fd,buf1,<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(buf1));<br>   <span class="hljs-keyword">if</span>(ret&lt;<span class="hljs-number">0</span>)  <br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;read  err!\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>         <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;读数据后，buf1:&#123;%d,%d&#125;\n&quot;</span>,buf1[<span class="hljs-number">0</span>],buf1[<span class="hljs-number">1</span>]);<br>    <span class="hljs-built_in">close</span>(fd);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<ul>
<li>进行一些列操作：</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>生成mymodule.ko<br>make <br><span class="hljs-regexp">//</span>安装驱动<br>insmod mymodule.ko  <br><span class="hljs-regexp">//</span>查看是否安装成功<br>lsmod |grep mymodule  或者  cat <span class="hljs-regexp">/proc/</span>devices  查看对应的设备号和名字<br><span class="hljs-regexp">//</span>创建设备节点和设备挂钩<br>mknod  <span class="hljs-regexp">/dev/</span>hello  c  <span class="hljs-number">255</span> <span class="hljs-number">0</span><br>/*当我们执行insmod后驱动就被安装到了内核中，但是我们要想访问驱动，必须先创建设备节点，通过设备节点来访问驱动，设备节点其实就是个文件，文件类型是c–字符设备文件。<br><span class="hljs-regexp">/dev/</span>hello：要创建的设备节点的名字及路径，一般都在/dev目录下创建。<br>c： 表示要创建一个字符设备。<br><span class="hljs-number">255</span> <span class="hljs-number">0</span>：主设备号和次设备号，表示创建的这个设备节点和对应设备号是(<span class="hljs-number">255</span>，<span class="hljs-number">0</span>)的这个设备关联，这样访问这个设备节点就可以通过设备号唯一确定一个设备了。<br>*/<br><span class="hljs-regexp">//</span>编译测试程序，运行测试程序并将设备文件作为参数<br>gcc  -o test2 test2.c<br>.<span class="hljs-regexp">/test2  /</span>dev/hello<br></code></pre></div></td></tr></table></figure>

<ul>
<li><p>测试结果如下：</p>
<p>为了可以确保read函数确实读到了数据，我在read函数读取设备文件到buf1的前后分别打印了buf1的数组内容，通过对比可以看出，read函数确实将数据读到了buf1。</p>
</li>
</ul>
<p><img src="/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C1.png" srcset="/img/loading.gif" lazyload alt="测试结果1"></p>
<p><img src="/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C2.png" srcset="/img/loading.gif" lazyload alt="测试结果2"></p>
<h2 id="3-编写Linux驱动程序并编程应用程序测试2"><a href="#3-编写Linux驱动程序并编程应用程序测试2" class="headerlink" title="3. 编写Linux驱动程序并编程应用程序测试2"></a>3. 编写Linux驱动程序并编程应用程序测试2</h2><p><img src="/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>​        为了实现缓冲区读写，需要在驱动程序中申请一块缓冲区，同时需要记录当前缓冲区的存储内容的长度，并且在读写操作之后进行调整，新写入的内容放在就之前写过的内容之后，读数据时读出最后面的内容。</p>
<p>​        每次开始读数据或写数据前，都需要对当前缓冲区已有内容的长度和需要输入或读出的长度进行判断，保证只在规定的缓冲区长度内进行读写。</p>
<p>​        编写驱动程序mydev.c：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/kernel.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/module.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/cdev.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/fs.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/init.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/uaccess.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/miscdevice.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/slab.h&gt;</span><span class="hljs-comment">/*kmalloc*/</span></span><br><span class="hljs-keyword">dev_t</span> devno;<br><span class="hljs-keyword">int</span> major = <span class="hljs-number">255</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> DEVNAME[] = <span class="hljs-string">&quot;mydev&quot;</span>;<br><span class="hljs-keyword">static</span> <span class="hljs-keyword">char</span>* buffer;<br><span class="hljs-keyword">static</span> <span class="hljs-keyword">size_t</span> pos;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX_BUFFER_SIZE 64</span><br><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">mydev_open</span><span class="hljs-params">(struct inode * ip, struct file * fp)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s : %d\n&quot;</span>, __func__, __LINE__);<br>    buffer = <span class="hljs-built_in">kmalloc</span>(MAX_BUFFER_SIZE,GFP_KERNEL);<br>    pos = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">/* 一般用来做初始化设备的操作 */</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">mydev_close</span><span class="hljs-params">(struct inode * ip, struct file * fp)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s : %d\n&quot;</span>, __func__, __LINE__);<br>    <span class="hljs-built_in">kfree</span>(buffer);<br>    <span class="hljs-comment">/* 一般用来做和open相反的操作，open申请资源，close释放资源 */</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">ssize_t</span> <span class="hljs-title">mydev_read</span><span class="hljs-params">(struct file * fp,<span class="hljs-keyword">char</span> __user * buf, <span class="hljs-keyword">size_t</span> count, <span class="hljs-keyword">loff_t</span> * loff)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> ret;<br>    <span class="hljs-keyword">if</span>(pos==<span class="hljs-number">0</span>)&#123;<br>    	<span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;缓冲区为空\n&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(pos &lt; count)&#123;<br>    	count = pos;<span class="hljs-comment">//若读入的大小大于本身存在的大小</span><br>    &#125;<br>    <span class="hljs-comment">/* 将用户需要的数据从内核空间data写到用户空间(buf) */</span><br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s : %d\n&quot;</span>, __func__, __LINE__);<br>    <span class="hljs-keyword">if</span> ((ret = <span class="hljs-built_in">copy_to_user</span>(buf, buffer+pos-count, count)))<br>    &#123;<br>        <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;copy_to_user err\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    pos = pos -count;<br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;读取%ld字节，缓冲区剩余%ld字节\n&quot;</span>,count,pos);<br>    <span class="hljs-keyword">return</span> count;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">ssize_t</span> <span class="hljs-title">mydev_write</span><span class="hljs-params">(struct file * fp, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> __user * buf, <span class="hljs-keyword">size_t</span> count, <span class="hljs-keyword">loff_t</span> * loff)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> ret;<br>    <span class="hljs-keyword">size_t</span> useful;<span class="hljs-comment">//可写入的字节数</span><br>    useful = count;<br>    <span class="hljs-keyword">if</span>(pos + count &gt; <span class="hljs-number">64</span>)&#123;<br>    	<span class="hljs-keyword">if</span>(pos&gt;=<span class="hljs-number">64</span>)&#123;<br>	 <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;缓冲区已满\n&quot;</span>);<br>	 <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	useful = <span class="hljs-number">64</span>-pos;<br>    &#125;<br>    <span class="hljs-comment">/*将用户的buf的内容写到内核空间的data中*/</span> <br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s : %d\n&quot;</span>, __func__, __LINE__);<br>    <span class="hljs-keyword">if</span> ((ret = <span class="hljs-built_in">copy_from_user</span>(buffer+pos, buf, useful)))<br>    &#123;<br>        <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;copy_from_user err\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    pos = pos+useful;<br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;写入%ld字节，剩余%ld字节未写，缓冲区现有%ld字节\n&quot;</span>,useful,(count-useful),pos);<br>    <span class="hljs-keyword">return</span> useful;<br>&#125;<br><br><span class="hljs-comment">/* 2. 分配file_operations结构体 */</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">file_operations</span> <span class="hljs-title">mydev_fops</span> =</span> &#123;<br>    .owner = THIS_MODULE,<br>    .open  = mydev_open,<br>    .release = mydev_close,<br>    .read = mydev_read,<br>    .write = mydev_write<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">cdev</span> <span class="hljs-title">cdev</span>;</span><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">mydev_init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> ret;<br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s : %d\n&quot;</span>, __func__, __LINE__);<br>    <br>    <span class="hljs-comment">/* 1. 生成并注册设备号 */</span><br>    devno = <span class="hljs-built_in">MKDEV</span>(major, <span class="hljs-number">0</span>);<br>    ret  = <span class="hljs-built_in">register_chrdev_region</span>(devno, <span class="hljs-number">1</span>, DEVNAME);<br>    <span class="hljs-keyword">if</span> (ret != <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s : %d fail to register_chrdev_region\n&quot;</span>, __func__, __LINE__);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <br>    <span class="hljs-comment">/* 3. 分配、设置、注册cdev结构体 */</span><br>    cdev.owner = THIS_MODULE;<br>    ret = <span class="hljs-built_in">cdev_add</span>(&amp;cdev, devno, <span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">cdev_init</span>(&amp;cdev, &amp;mydev_fops);<br>    <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s : %d fail to cdev_add\n&quot;</span>, __func__, __LINE__);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;success!\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">mydev_exit</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s : %d\n&quot;</span>, __func__, __LINE__);<br>      <br>    <span class="hljs-comment">/* 释放资源 */</span><br>    <span class="hljs-built_in">cdev_del</span>(&amp;cdev);<br>    <span class="hljs-built_in">unregister_chrdev_region</span>(devno, <span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-built_in">MODULE_LICENSE</span>(<span class="hljs-string">&quot;GPL&quot;</span>);<br><span class="hljs-built_in">module_init</span>(mydev_init);<br><span class="hljs-built_in">module_exit</span>(mydev_exit);<br></code></pre></div></td></tr></table></figure>

<p>​        这里的read函数其实有点问题，每次读数据时并不是从头开始读，而是从读字符数组后面开始读，比如缓冲区内容为12345，读两个字符的话，读的是45，而不是12，如果需要从头读的话，可以设置头尾两个指针，头指针读，尾指针写，做一些修改。</p>
<p>​        编写测试程序test3.c:</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DEV_NAME <span class="hljs-meta-string">&quot;/dev/mydev&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">char</span> buffer[<span class="hljs-number">256</span>];<br>	<span class="hljs-keyword">int</span> fd;<br>	fd = <span class="hljs-built_in">open</span>(DEV_NAME, O_RDWR | O_CREAT);<br>	<span class="hljs-keyword">if</span> (fd &lt; <span class="hljs-number">0</span>) &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;open device %s failded\n&quot;</span>, DEV_NAME);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br>	<span class="hljs-keyword">int</span> op = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">size_t</span> len;<br>	<span class="hljs-keyword">while</span>(op)&#123;<br>		<span class="hljs-built_in">memset</span>(buffer,<span class="hljs-string">&#x27;\0&#x27;</span>,<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(buffer));<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;1.Read,2.Write,0.Exit\n&quot;</span>);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入你的选择:&quot;</span>);<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;op);<br>		<span class="hljs-keyword">if</span>(op==<span class="hljs-number">2</span>)&#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入向缓冲区写的内容：&quot;</span>);<br>			<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,buffer);<br>			<span class="hljs-built_in">write</span>(fd,buffer,<span class="hljs-built_in">strlen</span>(buffer));<br>		&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(op==<span class="hljs-number">1</span>)&#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入需要读取的缓冲区长度(输入0程序结束)：&quot;</span>);<br>			<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%ld&quot;</span>,&amp;len);<br>			<span class="hljs-built_in">read</span>(fd, buffer, len);<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;从缓冲区读：%s\n&quot;</span>, buffer);<br>		&#125;<br>	&#125;<br>	<span class="hljs-built_in">close</span>(fd); 	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>​        之后编译安装驱动程序，编译运行测试程序进行检验即可：</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">root@zykk-VMware:<span class="hljs-regexp">/usr/</span>OS/task3<span class="hljs-comment"># vim mydev.c</span><br>root@zykk-VMware:<span class="hljs-regexp">/usr/</span>OS/task3<span class="hljs-comment"># make</span><br>make -C <span class="hljs-regexp">/lib/m</span>odules<span class="hljs-regexp">/5.10.1/</span>build M=<span class="hljs-regexp">/usr/</span>OS/task3<br>make[<span class="hljs-number">1</span>]: 进入目录“<span class="hljs-regexp">/usr/</span>src/linux-<span class="hljs-number">5.10</span>.<span class="hljs-number">1</span>”<br>  CC [M]  <span class="hljs-regexp">/usr/</span>OS<span class="hljs-regexp">/task3/my</span>dev.o<br>  MODPOST <span class="hljs-regexp">/usr/</span>OS<span class="hljs-regexp">/task3/</span>Module.symvers<br>  CC [M]  <span class="hljs-regexp">/usr/</span>OS<span class="hljs-regexp">/task3/my</span>dev.mod.o<br>  LD [M]  <span class="hljs-regexp">/usr/</span>OS<span class="hljs-regexp">/task3/my</span>dev.ko<br>make[<span class="hljs-number">1</span>]: 离开目录“<span class="hljs-regexp">/usr/</span>src/linux-<span class="hljs-number">5.10</span>.<span class="hljs-number">1</span>”<br>root@zykk-VMware:<span class="hljs-regexp">/usr/</span>OS/task3<span class="hljs-comment"># ls</span><br>Makefile       Module.symvers  mydev.ko   mydev.mod.c  mydev.o<br>modules.order  mydev.c         mydev.mod  mydev.mod.o  test3.c<br>root@zykk-VMware:<span class="hljs-regexp">/usr/</span>OS/task3<span class="hljs-comment"># insmod mydev.ko</span><br>root@zykk-VMware:<span class="hljs-regexp">/usr/</span>OS/task3<span class="hljs-comment"># lsmod |grep mydev</span><br>mydev                  <span class="hljs-number">16384</span>  <span class="hljs-number">0</span><br>root@zykk-VMware:<span class="hljs-regexp">/usr/</span>OS<span class="hljs-regexp">/task3# mknod /</span>dev/mydev c <span class="hljs-number">257</span> <span class="hljs-number">0</span><br>root@zykk-VMware:<span class="hljs-regexp">/usr/</span>OS/task3<span class="hljs-comment"># gcc -0 test3 test3.c</span><br><br></code></pre></div></td></tr></table></figure>

<p>​        运行结果如下图，在运行测试程序的同时，使用<code>dmesg</code>命令查看日志信息的输出即可：</p>
<p><img src="/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/task3%E7%BB%93%E6%9E%9C.png" srcset="/img/loading.gif" lazyload alt="task3结果"></p>
<p>参考链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46106285/article/details/121938689?spm=1001.2014.3001.5501">https://blog.csdn.net/qq_46106285/article/details/121938689?spm=1001.2014.3001.5501</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/VastRock-Huang/Operating-System-Experiment">https://github.com/VastRock-Huang/Operating-System-Experiment</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/HUST/">HUST</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/HUST/">HUST</a>
                    
                  </div>
                
              </div>
              <!-- 
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
               -->
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">ziyikee</a> <br>
                <strong>本文链接: </strong><a href="/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/">https://ziyikee.fun/2021/12/14/OS%E5%AE%9E%E9%AA%8C4/</a> <br>
                <!-- <strong>本文链接: </strong><a href="{{ url_for(page.path) }}" title="{{ page.title }}">{{ page.permalink }}</a> -->
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/08/JVM-%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98%E5%8E%9F%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JVM-直接内存原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/12/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/">
                        <span class="hidden-mobile">数据库系统概论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Yax4VGrJCLUimOwWC0IUwUBl-gzGzoHsz","appKey":"mkp5UxNkruz1T9ByVFewLjOi","path":"window.location.pathname","placeholder":"大佬来指点两句？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://yax4vgrj.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":null},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="javascript:" rel="nofollow noopener"><span>zyk的小破站</span></a> <i class="iconfont icon-love"></i> <a href="javascript:" rel="nofollow noopener"><span>Blog by ziyikee</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        冀ICP备2021024422号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-TKFRYZGQQM', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
