

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com.css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap" rel = "stylesheet"> -->
  <link rel="apple-touch-icon" sizes="76x76" href="/img/aa.png">
  <link rel="icon" href="/img/aa.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="zyk的个人博客">
  <meta name="author" content="ziyikee">
  <meta name="keywords" content="java">
  <meta name="description" content="Redis事务Redis事务本质：一组命令集合。一个事务中的所有命令都会被序列化，在事务执行过程中，会按照顺序执行。 1|------队列 set set set....队列-------|  Redis事务：  开启事务（multi） 命令入队列（一系列命令） 执行事务（exec）  所有的命令在事务中，并没有直接执行，而是只会在执行命令发起的时候才会执行。 123456789101112131">
<meta property="og:type" content="article">
<meta property="og:title" content="五.Redis事务与乐观锁">
<meta property="og:url" content="https://ziyikee.fun/2021/11/16/%E4%BA%94-Redis%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="Blog by ziyikee">
<meta property="og:description" content="Redis事务Redis事务本质：一组命令集合。一个事务中的所有命令都会被序列化，在事务执行过程中，会按照顺序执行。 1|------队列 set set set....队列-------|  Redis事务：  开启事务（multi） 命令入队列（一系列命令） 执行事务（exec）  所有的命令在事务中，并没有直接执行，而是只会在执行命令发起的时候才会执行。 123456789101112131">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ziyikee.fun/2021/11/16/%E4%BA%94-Redis%E4%BA%8B%E5%8A%A1/1.png">
<meta property="article:published_time" content="2021-11-16T15:13:33.000Z">
<meta property="article:modified_time" content="2021-11-17T06:15:18.711Z">
<meta property="article:author" content="ziyikee">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ziyikee.fun/2021/11/16/%E4%BA%94-Redis%E4%BA%8B%E5%8A%A1/1.png">
  
  <title>五.Redis事务与乐观锁 - Blog by ziyikee</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ziyikee.fun","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"<-","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":"G-TKFRYZGQQM","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Yax4VGrJCLUimOwWC0IUwUBl-gzGzoHsz","app_key":"mkp5UxNkruz1T9ByVFewLjOi","server_url":"https://yax4vgrj.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog by ziyikee.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/a1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="五.Redis事务与乐观锁">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      ziyikee
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-16 23:13" pubdate>
        2021年11月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">五.Redis事务与乐观锁</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年11月17日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Redis事务"><a href="#Redis事务" class="headerlink" title="Redis事务"></a>Redis事务</h1><p>Redis事务本质：一组命令集合。一个事务中的所有命令都会被序列化，在事务执行过程中，会按照顺序执行。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jboss-cli">|<span class="hljs-params">------</span>队列 <span class="hljs-keyword">set</span> <span class="hljs-keyword">set</span> <span class="hljs-keyword">set</span>.<span class="hljs-string">...</span>队列<span class="hljs-params">-------</span>|<br></code></pre></div></td></tr></table></figure>

<p>Redis事务：</p>
<ul>
<li>开启事务（multi）</li>
<li>命令入队列（一系列命令）</li>
<li>执行事务（exec）</li>
</ul>
<p>所有的命令在事务中，并没有直接执行，而是只会在执行命令发起的时候才会执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment">#正常执行命令</span><br>127.0.0.1:6379&gt; multi  //开启事务<br>OK   <br>127.0.0.1:6379(TX)&gt; <span class="hljs-built_in">set</span> k1 v1<br>QUEUED  //添加命令，命令入队<br>127.0.0.1:6379(TX)&gt; <span class="hljs-built_in">set</span> k2 v1<br>QUEUED<br>127.0.0.1:6379(TX)&gt; get k1<br>QUEUED<br>127.0.0.1:6379(TX)&gt; get k2<br>QUEUED<br>127.0.0.1:6379(TX)&gt; <span class="hljs-built_in">exec</span>   //事务执行，依次按顺序执行命令<br>1) OK   //依次的执行结果<br>2) OK<br>3) <span class="hljs-string">&quot;v1&quot;</span><br>4) <span class="hljs-string">&quot;v1&quot;</span><br><span class="hljs-comment">#取消一个事务  discard命令  执行此命令后，事务将被放弃，队列将被清空，且将会从事务状态中退出</span><br>127.0.0.1:6379(TX)&gt; <span class="hljs-built_in">set</span> k1 1<br>QUEUED<br>127.0.0.1:6379(TX)&gt; <span class="hljs-built_in">set</span> k2 2<br>QUEUED<br>127.0.0.1:6379(TX)&gt; <span class="hljs-built_in">set</span> k4 4<br>QUEUED<br>127.0.0.1:6379(TX)&gt; discard  //事务取消之后，事务中所有的命令都不会被执行<br>OK<br>127.0.0.1:6379&gt; get k4   <br>(nil)   //因为事务被取消，k4并没有<span class="hljs-built_in">set</span>，因此k4为nul<br>127.0.0.1:6379&gt;<br></code></pre></div></td></tr></table></figure>

<p>Redis中的两种错误：（同java基本一致）</p>
<ul>
<li>编译型异常（代码有问题，命令语法错误）：事务中的所有命令都不会被执行！（入队失败）</li>
<li>运行时异常（分母为0，数组越界等）：如果事务队列中的某一条命令存在运行时异常，那么在执行事务时，其他命令是可以正常执行的，错误的命令会抛出异常。</li>
</ul>
<figure class="highlight accesslog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs accesslog">#编译型异常<br><span class="hljs-number">127.0.0.1:6379</span>&gt; multi<br>OK<br><span class="hljs-number">127.0.0.1:6379</span>(TX)&gt; set v1 <span class="hljs-number">1</span><br>QUEUED<br><span class="hljs-number">127.0.0.1:6379</span>(TX)&gt; setset v1 <span class="hljs-number">2</span><br>(error) ERR unknown command `setset`, with args beginning with: `v1`, `<span class="hljs-number">2</span>`,<br><span class="hljs-number">127.0.0.1:6379</span>(TX)&gt; set v2 <span class="hljs-number">2</span><br>QUEUED<br><span class="hljs-number">127.0.0.1:6379</span>(TX)&gt; exec  //由于存在语法错误，队列中的所有命令都不会执行<br>(error) EXECABORT Transaction discarded because of previous errors. <br><br>#运行时异常<br><span class="hljs-number">127.0.0.1:6379</span>(TX)&gt; set v1 <span class="hljs-string">&quot;ab&quot;</span><br>QUEUED<br><span class="hljs-number">127.0.0.1:6379</span>(TX)&gt; incr v1  //对字符串+<span class="hljs-number">1</span>属于运行时异常<br>QUEUED<br><span class="hljs-number">127.0.0.1:6379</span>(TX)&gt; set k2 <span class="hljs-number">22</span><br>QUEUED<br><span class="hljs-number">127.0.0.1:6379</span>(TX)&gt; get k2<br>QUEUED<br><span class="hljs-number">127.0.0.1:6379</span>(TX)&gt; exec<br><span class="hljs-number">1</span>) OK<br><span class="hljs-number">2</span>) (error) ERR value is not an integer or out of range  //执行时报错<br><span class="hljs-number">3</span>) OK<br><span class="hljs-number">4</span>) <span class="hljs-string">&quot;22&quot;</span>  //其他命令无异常，正常执行<br><span class="hljs-number">127.0.0.1:6379</span>&gt;<br><br></code></pre></div></td></tr></table></figure>

<p>Redis事务并没有隔离级别的概念</p>
<p>重点：Redis中单条命令是原子性的，但事务并不保证原子性（acid没有全部实现，与关系型数据库不同），一旦事务中（命令队列中）有一条命令执行失败（运行时异常），并不影响整个事务的执行，而mysql的事务具有原子性，在一个事务中，多条命令，一旦有一条执行失败，其他的也无法成功执行。</p>
<p>一次性，顺序性，排他性地执行一系列命令</p>
<ul>
<li>exec命令执行之前，多个命令被放入队列缓存中</li>
<li>exec命令执行后，缓存队列中的命令顺序执行，一旦有一个错误（运行时异常），不影响其他命令的执行</li>
<li>在<strong>事务执行过程</strong>中，其他客户端提交的命令请求不会插入到当前的缓存命令队列中，这里只是保证在<strong>执行过程中</strong>，在<strong>将命令添加进入队列</strong>的过程中，<strong>是不会保证不被其他客户端命令插入的</strong></li>
<li>不支持回滚，没有实现发生错误直接回滚的功能，redis的事务更像一个命令打包的功能</li>
</ul>
<p>为什么不支持回滚？官方回答：</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs">只有当被调用的Redis命令有语法错误时，这条命令才会执行失败（在将这个命令放入事务队列期间，Redis能够发现此类问题），或者对某个键执行不符合其数据类型的操作：实际上，这就意味着只有程序错误才会导致Redis命令执行失败，这种错误很有可能在程序开发期间发现，一般很少在生产环境发现。Redis已经在系统内部进行功能简化，这样可以确保更快的运行速度，因为Redis不需要事务回滚的能力。<br></code></pre></div></td></tr></table></figure>

<h1 id="Redis实现乐观锁"><a href="#Redis实现乐观锁" class="headerlink" title="Redis实现乐观锁"></a>Redis实现乐观锁</h1><ul>
<li>悲观锁：见名知意，很悲观，担心数据会被修改，对读写操作都上锁，自己用完数据后，就会进行解锁。那么其它线程进行操作时必须等待，效率相对较低。传统的关系型数据库里边就用到了很多这种锁机制，比如行锁、表锁、读锁、写锁等。都是在操作之前先上锁让别人无法操作该数据。</li>
<li>乐观锁：顾名思义，很乐观，每次取数据的时候并不担心自己的数据会被修改。数据库实现乐观锁，通常使用的是version（数据版本），来表示数据的。每次取数据的时候，连同数据版本version一起取出。当读取出数据，对数据进行更改时，会将数版本version 加一，然后提交到数据库，此时比较数据版本version，如果提交的数据版本version大于当前数据库对应记录的数据版本version，那么提交成功。否则小于等于都会提交失败。需要重新从数据库取数据。</li>
<li>乐观锁适用场景：<strong>频繁读取数据的场景</strong>，因为读取数据并不会上锁。但是当有大量数据写入的时候，会频繁的提交不成功，会重新读取数据，再提交。</li>
<li>悲观锁适用场景：<strong>频繁写入数据的场景</strong>，因为不管是读还是写 都会上锁，如果大量写入数据，为了数据安全上锁是有必要的，相反乐观锁就会大量的读取提交操作。但是当有大量数据读出的时候，效率低下。</li>
</ul>
<p>Redis实现乐观锁：</p>
<p><img src="/2021/11/16/%E4%BA%94-Redis%E4%BA%8B%E5%8A%A1/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>​        Redis通过使用watch命令来实现乐观锁，watch命令用于监视一个或多个key，如果在事务执行之前，这个（或这些）key被其他命令所改动，那么这个事务将被打断。</p>
<p>​        大多数是基于数据版本（version）的记录机制实现的。即为数据增加一个版本标识，在基于数据库表的版本解决方案中，一般是通过为数据库表增加一个”version”字段来实现读取出数据时，将此版本号一同读出，之后更新时，对此版本号加1。此时，将提交数据的版本号与数据库表对应记录的当前版本号进行比对，如果提交的数据版本号大于数据库当前版本号，则予以更新，否则认为是过期数据。</p>
<p>​        <strong>“ Redis使用WATCH命令实现事务的“检查再设置”（CAS）行为。作为WATCH命令的参数的键会受到Redis的监控，Redis能够检测到它们的变化。在执行EXEC命令之前，如果Redis检测到至少有一个键被修改了，那么整个事务便会中止运行，然后EXEC命令会返回一个Null值，提醒用户事务运行失败。”</strong></p>
<p>​        如果在添加watch之后，事务正常exec完成，会自动释放锁（监视），其他的情况，需要手动执行unwatch命令释放监视。</p>
<p>​        watch的key是对整个连接有效的，事务也一样（但事务被执行后就不存在了），如果连接断开，监视和事务都会被自动清除，discard和unwatch命令也会清除连接中的所有监视。</p>
<p>​        操作实例：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment">#正常情况下，设置监视</span><br>127.0.0.1:6379&gt; <span class="hljs-built_in">set</span> money 100<br>OK<br>127.0.0.1:6379&gt; <span class="hljs-built_in">set</span> out 0<br>OK<br><span class="hljs-comment">#监视money对象</span><br>127.0.0.1:6379&gt; watch money <br>OK<br><span class="hljs-comment">#事务正常结束，数据期间没有改动，这时正常执行成功</span><br>127.0.0.1:6379&gt; multi<br>OK<br>127.0.0.1:6379&gt; decrby money 20<br>QUEUED<br>127.0.0.1:6379&gt; incrby out 20<br>QUEUED<br>127.0.0.1:6379&gt; <span class="hljs-built_in">exec</span><br>1) (<span class="hljs-built_in">integer</span>) 80<br>2) (<span class="hljs-built_in">integer</span>) 20<br><br><span class="hljs-comment">#多个客户端的场景下</span><br>127.0.0.1:6379&gt; watch money<br>OK<br>127.0.0.1:6379&gt; multi<br>OK<br>127.0.0.1:6379&gt; decrby money 10<br>QUEUED<br>127.0.0.1:6379&gt; incrby out 10<br>QUEUED<br><span class="hljs-comment">#执行之前，开启另一个线程去修改money的值，这个时候就会导致事务执行失败。</span><br>127.0.0.1:6379&gt; <span class="hljs-built_in">exec</span><br>(nil)<br><br><span class="hljs-comment">#出现上述错误后，需要手动解锁，并重新获取锁</span><br><span class="hljs-comment">#如果发现事务执行失败就先解锁</span><br>127.0.0.1:6379&gt; unwatch <br>OK<br><span class="hljs-comment">#获取最新的值再次监控，类似select version</span><br>127.0.0.1:6379&gt; watch money <br>OK<br>127.0.0.1:6379&gt; multi<br>OK<br>127.0.0.1:6379&gt; decrby money 10<br>QUEUED<br>127.0.0.1:6379&gt; incrby out 1000<br>QUEUED<br><span class="hljs-comment">#执行之前会先比较version ，一样就会执行成功，反正失败</span><br>127.0.0.1:6379&gt; <span class="hljs-built_in">exec</span><br>1) (<span class="hljs-built_in">integer</span>) 80<br>2) (<span class="hljs-built_in">integer</span>) 1000<br>127.0.0.1:6379&gt;<br></code></pre></div></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Redis/">Redis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Redis/">Redis</a>
                    
                  </div>
                
              </div>
              <!-- 
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
               -->
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">ziyikee</a> <br>
                <strong>本文链接: </strong><a href="/2021/11/16/%E4%BA%94-Redis%E4%BA%8B%E5%8A%A1/">https://ziyikee.fun/2021/11/16/%E4%BA%94-Redis%E4%BA%8B%E5%8A%A1/</a> <br>
                <!-- <strong>本文链接: </strong><a href="{{ url_for(page.path) }}" title="{{ page.title }}">{{ page.permalink }}</a> -->
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/17/%E5%85%AD-Jedis%E6%93%8D%E4%BD%9CRedis/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">六.Jedis操作Redis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/15/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">刷题记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Yax4VGrJCLUimOwWC0IUwUBl-gzGzoHsz","appKey":"mkp5UxNkruz1T9ByVFewLjOi","path":"window.location.pathname","placeholder":"大佬来指点两句？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://yax4vgrj.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":null},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="javascript:" rel="nofollow noopener"><span>zyk的小破站</span></a> <i class="iconfont icon-love"></i> <a href="javascript:" rel="nofollow noopener"><span>Blog by ziyikee</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        冀ICP备2021024422号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-TKFRYZGQQM', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
