

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com.css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap" rel = "stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/aa.png">
  <link rel="icon" href="/img/aa.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="zyk的个人博客">
  <meta name="author" content="ziyikee">
  <meta name="keywords" content="java">
  <meta name="description" content="背包九讲—自译版前言所谓自译版，就是将某崔大神的背包九讲，用自己理解的意思抄一遍π﹏π（基本结构与内容与原版一致），在最初理解背包问题时，感觉十分难懂，看半天不知所云，因此本文用自己更容易理解的语言复述一遍“背包九讲”，方便日后复习时更方便快捷。 1.01背包问题题目 有N件物品和一个容量为V的背包。放入第i件物品所占用的容量是c [ i ] ，得到的价值是w [ i ] ,求将哪些物品装入背包可">
<meta property="og:type" content="article">
<meta property="og:title" content="背包九讲-自译版背包">
<meta property="og:url" content="http://example.com/2021/10/18/%E8%83%8C%E5%8C%85%E4%B9%9D%E8%AE%B2-%E8%87%AA%E8%AF%91%E7%89%88/index.html">
<meta property="og:site_name" content="Blog by ziyikee">
<meta property="og:description" content="背包九讲—自译版前言所谓自译版，就是将某崔大神的背包九讲，用自己理解的意思抄一遍π﹏π（基本结构与内容与原版一致），在最初理解背包问题时，感觉十分难懂，看半天不知所云，因此本文用自己更容易理解的语言复述一遍“背包九讲”，方便日后复习时更方便快捷。 1.01背包问题题目 有N件物品和一个容量为V的背包。放入第i件物品所占用的容量是c [ i ] ，得到的价值是w [ i ] ,求将哪些物品装入背包可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-18T15:10:41.000Z">
<meta property="article:modified_time" content="2021-10-19T09:05:40.523Z">
<meta property="article:author" content="ziyikee">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="背包问题">
<meta name="twitter:card" content="summary_large_image">
  
  <title>背包九讲-自译版背包 - Blog by ziyikee</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"<-","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":"G-TKFRYZGQQM","gtag":"GA_MEASUREMENT_ID","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Yax4VGrJCLUimOwWC0IUwUBl-gzGzoHsz","app_key":"mkp5UxNkruz1T9ByVFewLjOi","server_url":"https://yax4vgrj.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog by ziyikee.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/a1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="背包九讲-自译版背包">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      ziyikee
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-18 23:10" pubdate>
        2021年10月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">背包九讲-自译版背包</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年10月19日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="背包九讲—自译版"><a href="#背包九讲—自译版" class="headerlink" title="背包九讲—自译版"></a>背包九讲—自译版</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>所谓自译版，就是将某崔大神的背包九讲，用自己理解的意思抄一遍π﹏π（基本结构与内容与原版一致），在最初理解背包问题时，感觉十分难懂，看半天不知所云，因此本文用自己更容易理解的语言复述一遍“背包九讲”，方便日后复习时更方便快捷。</p>
<h2 id="1-01背包问题"><a href="#1-01背包问题" class="headerlink" title="1.01背包问题"></a>1.01背包问题</h2><p><strong>题目</strong></p>
<p>有N件物品和一个容量为V的背包。放入第i件物品所占用的容量是c [ i ] ，得到的价值是w [ i ] ,求将哪些物品装入背包可使价值总和最大.（简单来说，就是怎么在容量有限的情况下，使得这个背包里的物品价值总和最大）。</p>
<p><strong>基本思路</strong></p>
<p>这是最基础的背包问题，特点是：每件物品仅有一件，可以选择放或不放（这一条件在后面背包问题的延伸中会有所变化，这里是最典型最基础的背包问题。</p>
<p>用子问题定义状态：即f [ i ] [ j ]表示前  i 件物品恰放入一个容量为  j 的背包可以获得的最大价值（这里原文中使用了“恰”，但实际并不需要正好装满，在初始化可以区分开这两种情况，下文有提及）。则其状态转移方程便是：</p>
<figure class="highlight inform7"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs inform7">f<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span>=max(f<span class="hljs-comment">[i−1]</span><span class="hljs-comment">[j]</span>,f<span class="hljs-comment">[i−1]</span><span class="hljs-comment">[j−c<span class="hljs-comment">[i]</span>]</span>+w<span class="hljs-comment">[i]</span>)<br></code></pre></div></td></tr></table></figure>

<p>这个方程非常重要，基本上所有跟背包相关的问题的方程都是由它衍生出来的，因此有必要详细解释一下：“将前 i 件物品放入容量为 j 的背包中”这个子问题，若只考虑第 i 件物品的策略（放或不放），那么就可以转化为一个只与前 i - 1 件物品的问题。如果不放第 i 件物品，那么就转化为“前 i- 1 件物品放入容量为 j 的背包中”，其最大价值为 <em>f</em> [i-1] [j]; 如果放第 i 件物品，那么问题就转化为“前 i -1件物品放入剩下的容量为 j - c[j]的背包中”，此时能获取的最大价值就是 <em>f</em> [i-1] [ j - c[ i ]]再加上第 i 件物品获得的价值 w[i]。其伪代码如下：</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">F</span>[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>..V ] ← <span class="hljs-number">0</span> //初始值为<span class="hljs-number">0</span>，这与具体问题有关，下面会详细解释<br>	<span class="hljs-attribute">for</span> i ← <span class="hljs-number">1</span> to N //第<span class="hljs-number">1</span>个装入V，第<span class="hljs-number">2</span>个装入V......<br>		<span class="hljs-attribute">for</span> v ← Ci to V //第i个装入v，装入v-<span class="hljs-number">1</span>.....<br>			<span class="hljs-attribute">F</span>[i, v] ← max&#123;F[i − <span class="hljs-number">1</span>, v], F[i − <span class="hljs-number">1</span>, v − Ci] + Wi&#125;<br><br></code></pre></div></td></tr></table></figure>

<p><strong>优化空间复杂度</strong></p>
<p>上述方法的时间和空间复杂度均为<em>O</em>（V *N）,其中时间复杂度已经无法继续优化，但空间复杂度可以优化到 <em>O</em>(N)。</p>
<p>因为每次循环的内部都是：<code>f[i][j]=max(f[i−1][j],f[i−1][j−c[i]]+w[i])</code>，因此在外层循环中，是变量i在已知进行+1的循环，那么如果我们只用<em>f</em> [ j ]用来表示每次循环时，当前循环第 i 次时向容量为 j 的背包中进行选择（针对第 i 个物品放与不放的选择），那么上一次循环（第 i -1次，第 i - 1个物品）计算的结果，到当前循环（第 i 次，第 i 个物品）时，在第二次循环到 j 时，我们的 <em>f</em> [ j ]的值，其实就是 <em>f</em> [ i-1] [ j ]，<em>f</em> [ j - c[i]]的值其实就是上一轮的 <em>f</em> [ i-1] [ j - c[i]]，因此如果我们在第二层循环中使用倒序：j 从V到 c [ i ]，那么我们在计算时，就可以利用上一轮的计算值，将循环语句改为：<code> f[j] = max(f[j], f[j - c[i]] + w[i]);</code>，因为是倒序，所以在未改变前面的值之前，他们保存的是上一轮（第 i - 1轮）的结果，所以核心代码可优化为：</p>
<figure class="highlight inform7"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs inform7">for (int i = 1; i &lt;= n; i++)<br>    for (int j = V; j &gt;= c<span class="hljs-comment">[i]</span>; j--)<br>        f<span class="hljs-comment">[j]</span> = max(f<span class="hljs-comment">[j]</span>, f<span class="hljs-comment">[j - c<span class="hljs-comment">[i]</span>]</span> + w<span class="hljs-comment">[i]</span>);<br></code></pre></div></td></tr></table></figure>

<p>因为每次循环都要利用上一次循环运算结果前面的那些值（ j 要用到上一次的 j 和 j - c [i] )，所以要使用倒序来利用上一轮的值，如果使用顺序的话，当前值改变之后，后面的值就无法利用当前值上一轮的结果了，因为已经发生了改变。</p>
<p><strong>初始化的细节问题</strong></p>
<p>这里有一个很巧妙的问题，就是在初始化<em>f</em> [ 0 ] [ j ] ( j 从 0 到 V) 或 <em>f</em> [ j ] ( j 从 0 到 V ) 时，是初始化为 0 还是初始化为 负无穷，这两个值其实是针对不同的问题的：</p>
<ul>
<li>如果我们要求最终恰好装满背包，那么除了<em>f</em> [ 0 ]以外的数组值，其初始化的值应该设置为负无穷；</li>
</ul>
<ul>
<li>如果我们要求在背包容量的限制下装价值最大就行，并不要求装满，那么初始化的值应该设置为 0；</li>
</ul>
<p>造成该差别的原因依然在循环语句中，我们可以仔细分析一下这句：</p>
<figure class="highlight inform7"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs inform7">f<span class="hljs-comment">[j]</span> = max(f<span class="hljs-comment">[j]</span>, f<span class="hljs-comment">[j - c<span class="hljs-comment">[i]</span>]</span> + w<span class="hljs-comment">[i]</span>);<br></code></pre></div></td></tr></table></figure>

<p>当我们把值设为负无穷时，在最初，<em>f</em> [ j ]是负无穷，当我们装入第 i 件物品时，如果恰好装满，那么此时 j  - c [ i ] 等于0，这个时候才可以利用 <em>f</em> [0] = 0，再加上w[i]，使得<em>f</em> [ j ]的值被更新为正的，才能保证后续也恰好装满的时候，值为正的。倘若不能恰好装满，我们是没有办法凑出所有 i 的容量加起来等于V，那么在循环过程中 j  - c [ i ] 永远无法等于0，那就算加上了w[ i ]，也是在负无穷上加一个数还是负的，因此只有恰好装满时，最后再能得到正的价值值。</p>
<p>但如果我们将初始值都设置为 0 时，不管有没有恰好装满，只要可以装进去就行，我们就能在f[j] 和f[j - c[i]]之间选择一个最大的，即在当前容量下，针对 i 件物品所能装的最大价值值，这时是否恰好装满将不再产生影响。</p>
<p><strong>小结</strong></p>
<p>01背包问题是最基本的背包问题，它包含了背包问题中设计状态、方程的最基本思想，另外，别的类型的背包问题往往也可以转换成01背包问题求解。故一定要仔细体会上面基本思路的得出方法，状态转移方程的意义，以及最后怎样优化的空间复杂度。</p>
<p><strong>例题</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/2/">AcWing 01背包问题</a><br><a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P2925">Luogu P2925干草出售</a><br><a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P1616">Luogu P1616疯狂的采药</a><br><a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=3466">HDU 3466 Proud Merchants</a></p>
<h2 id="2-完全背包问题（待补充）"><a href="#2-完全背包问题（待补充）" class="headerlink" title="2.完全背包问题（待补充）"></a>2.完全背包问题（待补充）</h2><h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yandaoqiusheng/article/details/84782655">背包九讲通俗易懂版—我就是抄人家的，写的真好</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E5%88%B7%E9%A2%98/">算法与刷题</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">背包问题</a>
                    
                  </div>
                
              </div>
              <!-- 
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
               -->
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">ziyikee</a> <br>
                <strong>本文链接: </strong><a href="http://example.com/2021/10/18/%E8%83%8C%E5%8C%85%E4%B9%9D%E8%AE%B2-%E8%87%AA%E8%AF%91%E7%89%88/">http://example.com/2021/10/18/%E8%83%8C%E5%8C%85%E4%B9%9D%E8%AE%B2-%E8%87%AA%E8%AF%91%E7%89%88/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/23/add-domain/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">add domain</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/18/%E8%87%AA%E6%97%8B%E9%94%81/">
                        <span class="hidden-mobile">自旋锁</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Yax4VGrJCLUimOwWC0IUwUBl-gzGzoHsz","appKey":"mkp5UxNkruz1T9ByVFewLjOi","path":"window.location.pathname","placeholder":"大佬来指点两句？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://yax4vgrj.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":null},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="javascript:" rel="nofollow noopener"><span>zyk的小破站</span></a> <i class="iconfont icon-love"></i> <a href="javascript:" rel="nofollow noopener"><span>Blog by ziyikee</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-TKFRYZGQQM', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>
  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
